#Expyriment 0.10.0 (Python 3.7.6), .xpd-file, coding: UTF-8
#date: Fri Jun 23 2023 10:37:14
#--EXPERIMENT INFO
#e mainfile: ant-v.py
#e sha1: 788604
#e modules: 
#e Experiment: ANT-R-task
#e no between subject factors
#--SUBJECT INFO
#s id: 13
subject_id,arrow_direction,flanker_congruency,alerting,cue_validity,cue_up,cue_down,target_position,response_key,reaction_time
13,left,incong,no_cue,nan,False,False,down,121,845
13,right,incong,dbl_cue,nan,True,True,down,98,575
13,right,incong,dbl_cue,nan,True,True,down,98,543
13,right,cong,dbl_cue,nan,True,True,up,98,480
13,left,cong,no_cue,nan,False,False,up,121,619
13,left,incong,spatial_cue,valid,True,False,down,121,651
13,left,incong,no_cue,nan,False,False,down,121,628
13,right,cong,spatial_cue,valid,False,True,down,98,569
13,right,cong,spatial_cue,valid,False,True,down,98,501
13,right,incong,spatial_cue,invalid,True,False,down,98,457
13,right,incong,spatial_cue,valid,False,True,down,98,462
13,right,cong,spatial_cue,valid,False,True,up,98,436
13,right,cong,spatial_cue,valid,False,True,up,98,345
13,right,cong,spatial_cue,valid,False,True,up,98,430
13,left,incong,spatial_cue,valid,True,False,up,121,556
13,left,cong,spatial_cue,valid,True,False,up,121,535
13,right,incong,spatial_cue,invalid,True,False,down,98,586
13,right,incong,spatial_cue,valid,False,True,up,98,420
13,left,cong,spatial_cue,valid,True,False,down,121,597
13,right,cong,dbl_cue,nan,True,True,up,98,429
13,left,cong,no_cue,nan,False,False,up,121,552
13,right,cong,spatial_cue,valid,False,True,up,98,425
13,right,cong,no_cue,nan,False,False,up,98,500
13,right,incong,spatial_cue,valid,False,True,down,98,527
13,left,cong,dbl_cue,nan,True,True,up,121,427
13,right,cong,spatial_cue,invalid,True,False,up,None,None
13,right,incong,spatial_cue,valid,False,True,up,98,481
13,left,cong,spatial_cue,invalid,False,True,down,121,488
13,left,incong,spatial_cue,valid,True,False,up,121,632
13,left,cong,spatial_cue,valid,True,False,up,121,473
13,right,incong,no_cue,nan,False,False,down,98,648
13,right,cong,spatial_cue,valid,False,True,down,None,None
13,right,incong,spatial_cue,valid,False,True,up,98,650
13,left,incong,spatial_cue,valid,True,False,down,121,566
13,right,incong,no_cue,nan,False,False,down,98,544
13,left,cong,spatial_cue,invalid,False,True,up,121,440
13,left,incong,no_cue,nan,False,False,down,121,553
13,right,incong,spatial_cue,valid,False,True,down,98,406
13,right,incong,dbl_cue,nan,True,True,down,98,385
13,left,incong,spatial_cue,invalid,False,True,down,121,594
13,left,cong,spatial_cue,invalid,False,True,up,121,446
13,left,incong,spatial_cue,valid,True,False,up,121,506
13,right,cong,spatial_cue,invalid,True,False,up,98,382
13,left,incong,dbl_cue,nan,True,True,down,121,613
13,left,incong,spatial_cue,invalid,False,True,down,121,603
13,left,incong,spatial_cue,valid,True,False,up,121,516
13,left,cong,dbl_cue,nan,True,True,up,121,586
13,left,cong,spatial_cue,valid,True,False,down,121,501
13,left,cong,dbl_cue,nan,True,True,up,121,415
13,left,cong,spatial_cue,valid,True,False,up,121,509
13,left,cong,no_cue,nan,False,False,up,121,538
13,left,incong,spatial_cue,valid,True,False,up,121,650
13,right,cong,spatial_cue,valid,False,True,down,98,500
13,left,incong,spatial_cue,valid,True,False,down,121,561
13,left,incong,spatial_cue,valid,True,False,down,121,520
13,right,cong,spatial_cue,valid,False,True,down,98,495
13,right,incong,spatial_cue,invalid,True,False,down,98,615
13,left,incong,dbl_cue,nan,True,True,down,121,595
13,left,cong,spatial_cue,invalid,False,True,up,121,461
13,right,cong,spatial_cue,invalid,True,False,up,98,407
13,left,cong,spatial_cue,valid,True,False,down,121,457
13,left,cong,spatial_cue,valid,True,False,down,121,463
13,right,incong,no_cue,nan,False,False,down,121,488
13,right,cong,no_cue,nan,False,False,up,98,492
13,right,cong,dbl_cue,nan,True,True,up,98,462
13,left,incong,dbl_cue,nan,True,True,down,121,590
13,left,cong,spatial_cue,valid,True,False,up,121,492
13,right,cong,spatial_cue,valid,False,True,up,98,556
13,right,cong,no_cue,nan,False,False,up,98,467
13,right,incong,spatial_cue,valid,False,True,up,98,566
13,left,incong,spatial_cue,valid,True,False,down,121,558
13,right,incong,spatial_cue,valid,False,True,down,98,534
