#Expyriment 0.10.0 (Python 3.8.10), .xpd-file, coding: UTF-8
#date: Tue Jul 25 2023 10:04:19
#--EXPERIMENT INFO
#e mainfile: ant-v.py
#e sha1: 8f21bd
#e modules: 
#e Experiment: ANT-R-task
#e no between subject factors
#--SUBJECT INFO
#s id: 22
subject_id,arrow_direction,flanker_congruency,alerting,cue_validity,cue_up,cue_down,target_position,response_key,reaction_time
22,left,cong,no_cue,nan,False,False,up,102,533
22,left,cong,dbl_cue,nan,True,True,up,102,426
22,left,incong,spatial_cue,invalid,False,True,down,102,428
22,right,incong,spatial_cue,valid,False,True,down,106,448
22,left,incong,dbl_cue,nan,True,True,down,102,596
22,right,cong,dbl_cue,nan,True,True,up,106,357
22,right,cong,dbl_cue,nan,True,True,up,106,334
22,right,incong,spatial_cue,valid,False,True,up,106,542
22,left,cong,spatial_cue,invalid,False,True,up,102,458
22,left,cong,spatial_cue,valid,True,False,down,102,434
22,right,cong,spatial_cue,valid,False,True,down,106,458
22,left,cong,spatial_cue,valid,True,False,up,102,342
22,left,incong,spatial_cue,valid,True,False,down,102,569
22,left,incong,no_cue,nan,False,False,down,102,554
22,right,cong,spatial_cue,valid,False,True,up,106,440
22,right,incong,dbl_cue,nan,True,True,down,106,525
22,left,incong,spatial_cue,valid,True,False,up,102,549
22,left,incong,spatial_cue,valid,True,False,down,102,501
22,right,incong,spatial_cue,valid,False,True,up,106,425
22,left,cong,spatial_cue,invalid,False,True,down,102,339
22,right,incong,spatial_cue,valid,False,True,down,106,440
22,left,cong,spatial_cue,valid,True,False,up,102,358
22,left,incong,spatial_cue,valid,True,False,up,102,485
22,left,incong,spatial_cue,valid,True,False,up,102,408
22,right,cong,no_cue,nan,False,False,up,106,438
22,right,incong,spatial_cue,invalid,True,False,down,106,510
22,left,incong,no_cue,nan,False,False,down,102,539
22,right,cong,spatial_cue,invalid,True,False,up,106,351
22,left,incong,dbl_cue,nan,True,True,down,102,476
22,right,cong,no_cue,nan,False,False,up,106,383
22,left,cong,no_cue,nan,False,False,up,102,356
22,right,incong,dbl_cue,nan,True,True,down,106,468
22,right,incong,spatial_cue,valid,False,True,down,106,416
22,right,cong,spatial_cue,valid,False,True,down,106,391
22,right,cong,spatial_cue,valid,False,True,up,106,359
22,right,incong,spatial_cue,valid,False,True,up,106,468
22,right,incong,spatial_cue,invalid,True,False,down,106,484
22,right,cong,no_cue,nan,False,False,up,106,557
22,right,cong,spatial_cue,valid,False,True,up,106,366
22,left,cong,no_cue,nan,False,False,up,102,414
22,left,cong,spatial_cue,valid,True,False,up,102,385
22,right,incong,spatial_cue,invalid,True,False,down,106,468
22,right,cong,spatial_cue,valid,False,True,down,106,420
22,right,cong,spatial_cue,valid,False,True,up,106,403
22,left,cong,spatial_cue,valid,True,False,up,102,321
22,right,cong,dbl_cue,nan,True,True,up,106,356
22,left,incong,spatial_cue,valid,True,False,up,102,419
22,left,incong,spatial_cue,valid,True,False,down,102,546
22,left,cong,spatial_cue,valid,True,False,down,102,437
22,right,incong,spatial_cue,valid,False,True,up,106,486
22,right,incong,dbl_cue,nan,True,True,down,106,473
22,left,incong,spatial_cue,valid,True,False,down,102,521
22,right,incong,spatial_cue,valid,False,True,down,106,456
22,right,cong,spatial_cue,valid,False,True,down,106,420
22,left,cong,dbl_cue,nan,True,True,up,102,417
22,right,incong,no_cue,nan,False,False,down,106,779
22,left,cong,spatial_cue,invalid,False,True,up,102,407
22,right,cong,spatial_cue,valid,False,True,up,106,318
22,left,incong,spatial_cue,valid,True,False,down,102,486
22,right,cong,spatial_cue,invalid,True,False,up,106,332
22,left,cong,spatial_cue,valid,True,False,down,102,340
22,left,cong,spatial_cue,valid,True,False,down,102,384
22,left,cong,spatial_cue,invalid,False,True,up,102,449
22,left,incong,spatial_cue,invalid,False,True,down,102,549
22,right,incong,no_cue,nan,False,False,down,106,575
22,left,incong,spatial_cue,valid,True,False,up,102,452
22,left,cong,dbl_cue,nan,True,True,up,102,340
22,right,incong,no_cue,nan,False,False,down,106,494
22,left,incong,dbl_cue,nan,True,True,down,102,476
22,right,cong,spatial_cue,invalid,True,False,up,106,371
22,right,cong,spatial_cue,valid,False,True,down,106,417
22,left,incong,no_cue,nan,False,False,down,102,605
