#Expyriment 0.10.0 (Python 3.7.6), .xpd-file, coding: UTF-8
#date: Tue May 02 2023 10:47:51
#--EXPERIMENT INFO
#e mainfile: ant-v.py
#e sha1: 788604
#e modules: 
#e Experiment: ANT-R-task
#e no between subject factors
#--SUBJECT INFO
#s id: 3
subject_id,arrow_direction,flanker_congruency,alerting,cue_validity,cue_up,cue_down,target_position,response_key,reaction_time
3,right,incong,spatial_cue,valid,False,True,down,98,571
3,right,cong,spatial_cue,valid,False,True,down,98,400
3,right,incong,spatial_cue,valid,False,True,down,121,430
3,left,incong,spatial_cue,valid,True,False,up,121,689
3,right,incong,dbl_cue,nan,True,True,down,98,585
3,left,incong,spatial_cue,valid,True,False,down,121,583
3,left,incong,no_cue,nan,False,False,down,121,599
3,right,cong,no_cue,nan,False,False,up,98,663
3,left,cong,spatial_cue,valid,True,False,down,121,479
3,right,incong,spatial_cue,invalid,True,False,down,98,534
3,left,incong,spatial_cue,valid,True,False,up,121,601
3,left,incong,spatial_cue,valid,True,False,down,121,609
3,right,cong,dbl_cue,nan,True,True,up,98,505
3,left,cong,spatial_cue,valid,True,False,up,121,464
3,right,cong,dbl_cue,nan,True,True,up,98,445
3,left,incong,spatial_cue,invalid,False,True,down,121,612
3,left,cong,no_cue,nan,False,False,up,121,529
3,left,incong,dbl_cue,nan,True,True,down,121,646
3,left,incong,dbl_cue,nan,True,True,down,121,590
3,right,incong,spatial_cue,valid,False,True,up,98,595
3,right,cong,spatial_cue,valid,False,True,down,98,505
3,left,incong,spatial_cue,valid,True,False,down,121,602
3,right,incong,spatial_cue,valid,False,True,down,98,584
3,left,incong,spatial_cue,valid,True,False,up,121,533
3,right,incong,dbl_cue,nan,True,True,down,98,655
3,left,incong,dbl_cue,nan,True,True,down,121,547
3,left,incong,spatial_cue,invalid,False,True,down,121,544
3,left,cong,spatial_cue,invalid,False,True,up,121,643
3,left,incong,spatial_cue,valid,True,False,down,121,541
3,right,cong,spatial_cue,valid,False,True,down,98,480
3,right,incong,spatial_cue,invalid,True,False,down,98,705
3,right,incong,spatial_cue,valid,False,True,up,98,757
3,right,incong,spatial_cue,valid,False,True,up,98,633
3,right,cong,spatial_cue,invalid,True,False,up,98,444
3,right,cong,spatial_cue,valid,False,True,down,98,432
3,right,incong,spatial_cue,valid,False,True,down,98,488
3,left,incong,no_cue,nan,False,False,down,121,594
3,right,incong,no_cue,nan,False,False,down,98,503
3,left,cong,spatial_cue,valid,True,False,down,121,484
3,right,cong,spatial_cue,valid,False,True,up,98,656
3,left,cong,dbl_cue,nan,True,True,up,121,524
3,left,cong,spatial_cue,valid,True,False,down,121,486
3,right,incong,spatial_cue,invalid,True,False,down,98,516
3,right,cong,spatial_cue,invalid,True,False,up,98,487
3,right,cong,spatial_cue,valid,False,True,down,98,407
3,left,cong,spatial_cue,valid,True,False,up,121,438
3,left,cong,spatial_cue,valid,True,False,up,121,412
3,left,incong,spatial_cue,valid,True,False,up,121,668
3,right,incong,no_cue,nan,False,False,down,98,531
3,right,incong,spatial_cue,valid,False,True,up,98,682
3,left,cong,dbl_cue,nan,True,True,up,121,473
3,left,cong,no_cue,nan,False,False,up,121,529
3,right,incong,dbl_cue,nan,True,True,down,98,513
3,right,cong,spatial_cue,valid,False,True,up,98,427
3,left,cong,spatial_cue,valid,True,False,down,121,437
3,left,incong,spatial_cue,valid,True,False,down,121,555
3,right,cong,spatial_cue,valid,False,True,up,98,432
3,left,cong,spatial_cue,invalid,False,True,up,121,475
3,left,cong,dbl_cue,nan,True,True,up,121,415
3,left,cong,spatial_cue,invalid,False,True,down,121,461
3,left,cong,spatial_cue,invalid,False,True,up,121,461
3,right,cong,spatial_cue,valid,False,True,up,98,495
3,left,incong,no_cue,nan,False,False,down,121,675
3,left,cong,spatial_cue,valid,True,False,up,121,428
3,left,cong,no_cue,nan,False,False,up,121,453
3,right,incong,no_cue,nan,False,False,down,98,729
3,left,incong,spatial_cue,valid,True,False,up,121,632
3,right,cong,dbl_cue,nan,True,True,up,98,480
3,right,cong,no_cue,nan,False,False,up,98,427
3,right,cong,spatial_cue,valid,False,True,up,98,441
3,right,cong,no_cue,nan,False,False,up,98,416
3,right,cong,spatial_cue,invalid,True,False,up,98,340
