#Expyriment 0.10.0 (Python 3.7.6), .xpd-file, coding: UTF-8
#date: Tue Sep 26 2023 11:24:35
#--EXPERIMENT INFO
#e mainfile: ant-v.py
#e sha1: cf448c
#e modules: 
#e Experiment: ANT-R-task
#e no between subject factors
#--SUBJECT INFO
#s id: 25
subject_id,arrow_direction,flanker_congruency,alerting,cue_validity,cue_up,cue_down,target_position,response_key,reaction_time
25,right,incong,dbl_cue,nan,True,True,down,98,765
25,right,cong,spatial_cue,valid,False,True,down,98,419
25,left,cong,spatial_cue,invalid,False,True,up,121,482
25,left,cong,spatial_cue,invalid,False,True,up,121,580
25,left,cong,dbl_cue,nan,True,True,up,121,487
25,right,incong,spatial_cue,invalid,True,False,down,98,625
25,right,cong,spatial_cue,invalid,True,False,up,98,436
25,right,incong,no_cue,nan,False,False,down,98,601
25,left,incong,spatial_cue,valid,True,False,down,121,713
25,right,incong,dbl_cue,nan,True,True,down,98,568
25,left,incong,spatial_cue,valid,True,False,down,121,773
25,right,cong,no_cue,nan,False,False,up,98,467
25,right,incong,spatial_cue,valid,False,True,up,98,810
25,right,cong,no_cue,nan,False,False,up,98,535
25,left,incong,spatial_cue,valid,True,False,up,121,656
25,left,cong,spatial_cue,valid,True,False,down,121,549
25,left,cong,spatial_cue,valid,True,False,up,121,449
25,left,incong,spatial_cue,invalid,False,True,down,121,500
25,left,cong,spatial_cue,valid,True,False,up,121,398
25,left,incong,spatial_cue,valid,True,False,up,121,445
25,left,cong,spatial_cue,valid,True,False,down,121,499
25,right,incong,no_cue,nan,False,False,down,98,631
25,left,cong,no_cue,nan,False,False,up,121,594
25,left,cong,spatial_cue,valid,True,False,down,121,462
25,right,cong,spatial_cue,valid,False,True,down,98,419
25,right,cong,spatial_cue,valid,False,True,down,98,341
25,left,incong,no_cue,nan,False,False,down,121,697
25,right,incong,dbl_cue,nan,True,True,down,98,638
25,right,cong,spatial_cue,valid,False,True,down,98,494
25,left,incong,spatial_cue,valid,True,False,up,121,895
25,right,cong,spatial_cue,valid,False,True,up,98,475
25,right,cong,dbl_cue,nan,True,True,up,98,416
25,left,incong,dbl_cue,nan,True,True,down,121,698
25,left,cong,no_cue,nan,False,False,up,121,553
25,left,cong,spatial_cue,invalid,False,True,down,121,435
25,left,incong,no_cue,nan,False,False,down,121,534
25,right,incong,spatial_cue,valid,False,True,down,98,499
25,left,incong,dbl_cue,nan,True,True,down,121,528
25,left,cong,dbl_cue,nan,True,True,up,121,608
25,right,incong,spatial_cue,invalid,True,False,down,98,666
25,left,cong,spatial_cue,invalid,False,True,up,121,549
25,right,cong,spatial_cue,valid,False,True,up,98,489
25,right,cong,spatial_cue,valid,False,True,up,98,470
25,right,incong,spatial_cue,invalid,True,False,down,98,562
25,left,cong,no_cue,nan,False,False,up,121,641
25,right,incong,no_cue,nan,False,False,down,98,501
25,right,cong,dbl_cue,nan,True,True,up,98,503
25,left,incong,spatial_cue,valid,True,False,up,121,523
25,right,incong,spatial_cue,valid,False,True,up,98,735
25,right,incong,spatial_cue,valid,False,True,up,98,768
25,left,incong,spatial_cue,invalid,False,True,down,121,754
25,left,incong,spatial_cue,valid,True,False,up,121,618
25,left,incong,dbl_cue,nan,True,True,down,121,834
25,right,incong,spatial_cue,valid,False,True,up,121,824
25,right,cong,dbl_cue,nan,True,True,up,98,413
25,left,cong,spatial_cue,valid,True,False,up,121,492
25,right,cong,spatial_cue,valid,False,True,up,98,559
25,right,incong,spatial_cue,valid,False,True,down,98,688
25,left,cong,spatial_cue,valid,True,False,down,121,558
25,left,incong,spatial_cue,valid,True,False,down,98,515
25,right,incong,spatial_cue,valid,False,True,down,98,593
25,right,incong,spatial_cue,valid,False,True,down,98,721
25,right,cong,no_cue,nan,False,False,up,98,592
25,left,incong,spatial_cue,valid,True,False,down,121,897
25,left,cong,spatial_cue,valid,True,False,up,121,615
25,right,cong,spatial_cue,valid,False,True,down,98,483
25,right,cong,spatial_cue,invalid,True,False,up,98,468
25,right,cong,spatial_cue,invalid,True,False,up,98,473
25,left,incong,no_cue,nan,False,False,down,121,856
25,left,cong,dbl_cue,nan,True,True,up,121,572
25,left,incong,spatial_cue,valid,True,False,down,121,976
25,right,cong,spatial_cue,valid,False,True,up,98,474
