#Expyriment 0.10.0 (Python 3.7.6), .xpd-file, coding: UTF-8
#date: Fri Oct 13 2023 10:41:43
#--EXPERIMENT INFO
#e mainfile: ant-v.py
#e sha1: cf448c
#e modules: 
#e Experiment: ANT-R-task
#e no between subject factors
#--SUBJECT INFO
#s id: 8
subject_id,arrow_direction,flanker_congruency,alerting,cue_validity,cue_up,cue_down,target_position,response_key,reaction_time
29,right,cong,no_cue,nan,False,False,up,98,450
29,right,incong,no_cue,nan,False,False,down,121,518
29,left,cong,spatial_cue,valid,True,False,down,121,413
29,left,incong,dbl_cue,nan,True,True,down,121,452
29,left,cong,spatial_cue,valid,True,False,down,121,415
29,left,incong,dbl_cue,nan,True,True,down,98,422
29,left,cong,spatial_cue,invalid,False,True,up,121,385
29,right,incong,spatial_cue,valid,False,True,down,98,444
29,left,incong,dbl_cue,nan,True,True,down,121,462
29,right,incong,spatial_cue,valid,False,True,up,98,446
29,left,incong,spatial_cue,valid,True,False,down,121,465
29,right,incong,spatial_cue,valid,False,True,down,98,417
29,right,cong,spatial_cue,valid,False,True,down,98,397
29,left,cong,spatial_cue,valid,True,False,up,121,416
29,right,incong,spatial_cue,valid,False,True,up,98,483
29,left,cong,dbl_cue,nan,True,True,up,121,376
29,right,cong,spatial_cue,valid,False,True,up,98,413
29,right,incong,dbl_cue,nan,True,True,down,121,465
29,right,incong,spatial_cue,valid,False,True,down,98,605
29,right,cong,dbl_cue,nan,True,True,up,98,394
29,right,cong,spatial_cue,valid,False,True,up,98,400
29,right,incong,spatial_cue,valid,False,True,down,98,395
29,right,incong,no_cue,nan,False,False,down,98,504
29,right,cong,dbl_cue,nan,True,True,up,98,377
29,right,incong,spatial_cue,invalid,True,False,down,98,506
29,right,cong,spatial_cue,valid,False,True,down,98,441
29,right,incong,dbl_cue,nan,True,True,down,98,461
29,left,cong,spatial_cue,invalid,False,True,up,121,465
29,left,incong,spatial_cue,valid,True,False,up,121,523
29,right,cong,spatial_cue,valid,False,True,up,98,419
29,left,cong,spatial_cue,valid,True,False,up,121,486
29,left,incong,spatial_cue,valid,True,False,up,98,407
29,left,cong,spatial_cue,valid,True,False,up,121,366
29,right,cong,spatial_cue,invalid,True,False,up,98,392
29,right,incong,dbl_cue,nan,True,True,down,98,480
29,left,incong,spatial_cue,valid,True,False,down,121,490
29,left,cong,dbl_cue,nan,True,True,up,121,418
29,left,incong,spatial_cue,valid,True,False,up,121,401
29,left,cong,no_cue,nan,False,False,up,121,457
29,right,incong,spatial_cue,valid,False,True,up,98,491
29,left,incong,no_cue,nan,False,False,down,121,459
29,left,cong,spatial_cue,invalid,False,True,up,121,398
29,right,cong,spatial_cue,invalid,True,False,up,98,376
29,right,cong,no_cue,nan,False,False,up,98,423
29,right,cong,spatial_cue,valid,False,True,up,98,387
29,left,cong,spatial_cue,invalid,False,True,down,121,359
29,left,incong,spatial_cue,invalid,False,True,down,98,413
29,left,cong,no_cue,nan,False,False,up,121,449
29,left,cong,spatial_cue,valid,True,False,down,121,359
29,left,incong,spatial_cue,invalid,False,True,down,121,530
29,right,cong,spatial_cue,valid,False,True,up,98,378
29,left,cong,spatial_cue,valid,True,False,up,121,380
29,left,incong,spatial_cue,valid,True,False,down,121,477
29,left,incong,spatial_cue,valid,True,False,up,121,533
29,right,cong,spatial_cue,valid,False,True,down,98,397
29,right,incong,spatial_cue,valid,False,True,up,98,616
29,left,cong,spatial_cue,valid,True,False,down,121,408
29,left,incong,spatial_cue,valid,True,False,down,121,509
29,right,cong,no_cue,nan,False,False,up,98,443
29,right,cong,spatial_cue,valid,False,True,down,98,423
29,left,cong,dbl_cue,nan,True,True,up,121,398
29,right,incong,spatial_cue,invalid,True,False,down,98,545
29,left,incong,spatial_cue,valid,True,False,down,121,540
29,left,incong,no_cue,nan,False,False,down,121,558
29,left,incong,spatial_cue,valid,True,False,up,121,446
29,right,incong,spatial_cue,invalid,True,False,down,98,492
29,right,cong,spatial_cue,invalid,True,False,up,98,358
29,right,cong,dbl_cue,nan,True,True,up,98,333
29,left,incong,no_cue,nan,False,False,down,121,684
29,right,cong,spatial_cue,valid,False,True,down,98,947
29,left,cong,no_cue,nan,False,False,up,121,416
29,right,incong,no_cue,nan,False,False,down,98,531
