#Expyriment 0.10.0 (Python 3.7.6), .xpd-file, coding: UTF-8
#date: Thu Jun 22 2023 11:06:30
#--EXPERIMENT INFO
#e mainfile: ant-v.py
#e sha1: 788604
#e modules: 
#e Experiment: ANT-R-task
#e no between subject factors
#--SUBJECT INFO
#s id: 12
subject_id,arrow_direction,flanker_congruency,alerting,cue_validity,cue_up,cue_down,target_position,response_key,reaction_time
12,left,incong,spatial_cue,valid,True,False,down,121,640
12,left,incong,spatial_cue,valid,True,False,down,121,656
12,right,cong,spatial_cue,valid,False,True,down,98,405
12,left,cong,spatial_cue,invalid,False,True,up,121,576
12,right,incong,no_cue,nan,False,False,down,98,553
12,right,incong,spatial_cue,valid,False,True,up,98,707
12,left,incong,spatial_cue,valid,True,False,up,121,525
12,right,cong,dbl_cue,nan,True,True,up,98,427
12,right,cong,spatial_cue,valid,False,True,up,98,534
12,right,cong,spatial_cue,valid,False,True,down,98,370
12,left,incong,spatial_cue,valid,True,False,down,121,569
12,right,cong,spatial_cue,valid,False,True,down,98,346
12,left,cong,spatial_cue,valid,True,False,up,121,400
12,right,cong,spatial_cue,valid,False,True,up,98,534
12,right,cong,no_cue,nan,False,False,up,98,472
12,left,cong,no_cue,nan,False,False,up,121,451
12,right,cong,dbl_cue,nan,True,True,up,98,410
12,left,incong,no_cue,nan,False,False,down,121,628
12,left,incong,spatial_cue,valid,True,False,up,121,584
12,right,cong,spatial_cue,invalid,True,False,up,98,386
12,right,cong,spatial_cue,valid,False,True,down,98,362
12,left,cong,spatial_cue,valid,True,False,up,121,425
12,right,incong,dbl_cue,nan,True,True,down,98,667
12,left,cong,dbl_cue,nan,True,True,up,121,395
12,right,incong,spatial_cue,valid,False,True,up,98,619
12,left,cong,no_cue,nan,False,False,up,121,494
12,left,incong,no_cue,nan,False,False,down,98,699
12,left,cong,no_cue,nan,False,False,up,121,443
12,left,incong,dbl_cue,nan,True,True,down,121,623
12,right,cong,spatial_cue,valid,False,True,up,98,551
12,right,incong,spatial_cue,valid,False,True,down,98,847
12,right,cong,no_cue,nan,False,False,up,98,515
12,right,cong,spatial_cue,valid,False,True,up,98,494
12,left,incong,spatial_cue,invalid,False,True,down,121,619
12,left,cong,spatial_cue,invalid,False,True,up,121,493
12,left,cong,spatial_cue,valid,True,False,down,121,475
12,right,incong,spatial_cue,invalid,True,False,down,98,692
12,right,incong,spatial_cue,valid,False,True,down,98,607
12,left,cong,spatial_cue,valid,True,False,down,121,491
12,left,incong,dbl_cue,nan,True,True,down,121,691
12,left,cong,spatial_cue,valid,True,False,down,121,546
12,left,cong,dbl_cue,nan,True,True,up,121,534
12,left,incong,dbl_cue,nan,True,True,down,121,783
12,right,cong,dbl_cue,nan,True,True,up,98,448
12,right,incong,dbl_cue,nan,True,True,down,98,698
12,right,cong,spatial_cue,invalid,True,False,up,98,400
12,right,incong,no_cue,nan,False,False,down,98,624
12,right,incong,spatial_cue,valid,False,True,down,98,515
12,left,incong,spatial_cue,valid,True,False,up,121,493
12,left,cong,spatial_cue,invalid,False,True,up,121,533
12,right,incong,spatial_cue,invalid,True,False,down,98,601
12,left,incong,spatial_cue,valid,True,False,up,121,512
12,left,incong,spatial_cue,valid,True,False,up,121,583
12,right,incong,no_cue,nan,False,False,down,98,753
12,left,incong,spatial_cue,valid,True,False,down,121,920
12,left,cong,spatial_cue,valid,True,False,up,121,532
12,right,cong,spatial_cue,valid,False,True,up,98,480
12,right,incong,spatial_cue,valid,False,True,up,98,601
12,left,cong,spatial_cue,valid,True,False,down,121,497
12,left,incong,no_cue,nan,False,False,down,121,662
12,left,cong,spatial_cue,invalid,False,True,down,121,429
12,right,incong,spatial_cue,invalid,True,False,down,98,638
12,right,cong,spatial_cue,valid,False,True,down,98,419
12,left,incong,spatial_cue,valid,True,False,down,121,606
12,left,cong,spatial_cue,valid,True,False,up,121,564
12,right,incong,spatial_cue,valid,False,True,up,98,659
12,right,cong,no_cue,nan,False,False,up,98,483
12,right,cong,spatial_cue,invalid,True,False,up,98,395
12,right,incong,spatial_cue,valid,False,True,down,98,804
12,left,incong,spatial_cue,invalid,False,True,down,121,500
12,left,cong,dbl_cue,nan,True,True,up,121,555
12,right,incong,dbl_cue,nan,True,True,down,98,618
