#Expyriment 0.10.0 (Python 3.8.10), .xpd-file, coding: UTF-8
#date: Fri Jun 23 2023 18:19:52
#--EXPERIMENT INFO
#e mainfile: ant-v.py
#e sha1: 8f21bd
#e modules: 
#e Experiment: ANT-R-task
#e no between subject factors
#--SUBJECT INFO
#s id: 14
subject_id,arrow_direction,flanker_congruency,alerting,cue_validity,cue_up,cue_down,target_position,response_key,reaction_time
14,right,cong,spatial_cue,valid,False,True,up,106,487
14,left,incong,dbl_cue,nan,True,True,down,102,631
14,left,cong,dbl_cue,nan,True,True,up,102,326
14,left,cong,spatial_cue,valid,True,False,up,102,323
14,right,cong,spatial_cue,valid,False,True,down,106,357
14,right,incong,spatial_cue,valid,False,True,up,106,717
14,right,incong,dbl_cue,nan,True,True,down,106,579
14,left,incong,no_cue,nan,False,False,down,102,641
14,left,incong,spatial_cue,valid,True,False,up,106,750
14,left,incong,dbl_cue,nan,True,True,down,102,536
14,left,cong,spatial_cue,valid,True,False,up,102,410
14,right,cong,spatial_cue,valid,False,True,down,106,404
14,left,cong,spatial_cue,valid,True,False,up,102,374
14,right,incong,spatial_cue,invalid,True,False,down,106,522
14,right,incong,spatial_cue,valid,False,True,down,106,478
14,left,incong,spatial_cue,invalid,False,True,down,102,572
14,left,incong,spatial_cue,valid,True,False,down,102,548
14,right,incong,spatial_cue,valid,False,True,down,106,446
14,right,cong,dbl_cue,nan,True,True,up,106,460
14,left,incong,spatial_cue,valid,True,False,down,102,542
14,left,cong,spatial_cue,invalid,False,True,up,102,427
14,left,cong,spatial_cue,invalid,False,True,down,102,396
14,right,incong,dbl_cue,nan,True,True,down,106,530
14,right,incong,spatial_cue,valid,False,True,down,106,513
14,right,cong,spatial_cue,invalid,True,False,up,106,406
14,left,incong,spatial_cue,valid,True,False,down,102,602
14,right,incong,no_cue,nan,False,False,down,106,525
14,left,incong,spatial_cue,valid,True,False,up,102,527
14,left,cong,spatial_cue,valid,True,False,down,102,407
14,right,incong,spatial_cue,valid,False,True,up,106,530
14,left,incong,spatial_cue,invalid,False,True,down,102,579
14,right,cong,spatial_cue,valid,False,True,down,106,400
14,left,cong,no_cue,nan,False,False,up,102,428
14,left,cong,spatial_cue,invalid,False,True,up,102,384
14,right,cong,spatial_cue,valid,False,True,up,106,538
14,left,incong,spatial_cue,valid,True,False,down,102,545
14,right,cong,no_cue,nan,False,False,up,106,415
14,right,cong,dbl_cue,nan,True,True,up,106,392
14,right,cong,spatial_cue,valid,False,True,down,106,370
14,right,cong,no_cue,nan,False,False,up,106,339
14,left,cong,spatial_cue,invalid,False,True,up,102,359
14,left,incong,spatial_cue,valid,True,False,down,106,288
14,left,cong,spatial_cue,valid,True,False,down,102,380
14,right,cong,no_cue,nan,False,False,up,106,397
14,right,incong,spatial_cue,valid,False,True,down,106,577
14,left,incong,no_cue,nan,False,False,down,102,672
14,right,incong,spatial_cue,invalid,True,False,down,106,566
14,right,cong,spatial_cue,invalid,True,False,up,106,427
14,left,incong,spatial_cue,valid,True,False,up,102,638
14,left,cong,dbl_cue,nan,True,True,up,102,408
14,right,incong,spatial_cue,valid,False,True,up,106,457
14,right,incong,no_cue,nan,False,False,down,106,564
14,left,incong,spatial_cue,valid,True,False,up,102,575
14,left,cong,no_cue,nan,False,False,up,102,449
14,right,cong,spatial_cue,valid,False,True,up,106,390
14,right,cong,dbl_cue,nan,True,True,up,106,381
14,left,cong,dbl_cue,nan,True,True,up,102,439
14,right,incong,spatial_cue,valid,False,True,up,106,508
14,right,incong,spatial_cue,invalid,True,False,down,106,628
14,left,incong,dbl_cue,nan,True,True,down,102,581
14,left,cong,spatial_cue,valid,True,False,down,102,404
14,right,cong,spatial_cue,valid,False,True,up,106,374
14,left,incong,no_cue,nan,False,False,down,102,550
14,left,cong,spatial_cue,valid,True,False,down,102,559
14,right,cong,spatial_cue,valid,False,True,down,106,398
14,left,cong,spatial_cue,valid,True,False,up,102,349
14,left,cong,no_cue,nan,False,False,up,102,415
14,right,incong,no_cue,nan,False,False,down,106,693
14,right,incong,dbl_cue,nan,True,True,down,106,518
14,left,incong,spatial_cue,valid,True,False,up,102,583
14,right,cong,spatial_cue,valid,False,True,up,106,359
14,right,cong,spatial_cue,invalid,True,False,up,106,388
