#Expyriment 0.10.0 (Python 3.7.6), .xpd-file, coding: UTF-8
#date: Tue Nov 14 2023 10:59:28
#--EXPERIMENT INFO
#e mainfile: ant-v.py
#e sha1: cf448c
#e modules: 
#e Experiment: ANT-R-task
#e no between subject factors
#--SUBJECT INFO
#s id: 32
subject_id,arrow_direction,flanker_congruency,alerting,cue_validity,cue_up,cue_down,target_position,response_key,reaction_time
32,left,incong,spatial_cue,invalid,False,True,down,98,359
32,left,cong,spatial_cue,valid,True,False,down,121,344
32,left,cong,spatial_cue,valid,True,False,up,121,340
32,right,incong,spatial_cue,valid,False,True,down,98,426
32,right,cong,spatial_cue,valid,False,True,down,98,372
32,left,incong,dbl_cue,nan,True,True,down,121,478
32,left,cong,spatial_cue,valid,True,False,up,121,315
32,right,cong,spatial_cue,valid,False,True,up,98,388
32,left,cong,no_cue,nan,False,False,up,121,401
32,left,incong,spatial_cue,valid,True,False,down,121,472
32,right,cong,dbl_cue,nan,True,True,up,98,340
32,right,cong,no_cue,nan,False,False,up,98,378
32,right,incong,spatial_cue,invalid,True,False,down,98,570
32,left,cong,no_cue,nan,False,False,up,121,373
32,right,cong,spatial_cue,valid,False,True,down,98,366
32,left,cong,spatial_cue,valid,True,False,down,121,381
32,right,cong,spatial_cue,valid,False,True,up,98,347
32,left,incong,no_cue,nan,False,False,down,121,467
32,left,cong,dbl_cue,nan,True,True,up,121,367
32,left,cong,spatial_cue,valid,True,False,up,121,404
32,left,cong,dbl_cue,nan,True,True,up,121,347
32,right,incong,no_cue,nan,False,False,down,121,449
32,right,cong,spatial_cue,valid,False,True,down,98,357
32,right,cong,dbl_cue,nan,True,True,up,98,378
32,left,cong,spatial_cue,invalid,False,True,up,121,410
32,right,cong,spatial_cue,valid,False,True,down,98,336
32,left,incong,dbl_cue,nan,True,True,down,98,364
32,right,incong,spatial_cue,valid,False,True,up,98,542
32,left,incong,spatial_cue,valid,True,False,up,121,446
32,right,incong,spatial_cue,invalid,True,False,down,98,445
32,left,incong,spatial_cue,valid,True,False,down,121,477
32,right,incong,spatial_cue,valid,False,True,down,98,447
32,left,incong,spatial_cue,invalid,False,True,down,121,357
32,right,incong,dbl_cue,nan,True,True,down,98,443
32,right,incong,dbl_cue,nan,True,True,down,98,501
32,left,cong,spatial_cue,valid,True,False,down,121,392
32,left,cong,dbl_cue,nan,True,True,up,121,410
32,right,incong,no_cue,nan,False,False,down,98,435
32,left,cong,no_cue,nan,False,False,up,121,411
32,left,cong,spatial_cue,invalid,False,True,up,121,387
32,left,incong,spatial_cue,valid,True,False,down,98,374
32,right,cong,spatial_cue,valid,False,True,down,98,375
32,right,cong,spatial_cue,valid,False,True,up,98,408
32,right,cong,spatial_cue,valid,False,True,up,98,377
32,right,cong,dbl_cue,nan,True,True,up,98,370
32,left,incong,spatial_cue,valid,True,False,up,121,408
32,left,cong,spatial_cue,invalid,False,True,up,121,371
32,left,cong,spatial_cue,invalid,False,True,down,121,357
32,left,incong,spatial_cue,valid,True,False,down,98,393
32,left,incong,spatial_cue,valid,True,False,down,121,483
32,right,incong,dbl_cue,nan,True,True,down,98,516
32,right,cong,spatial_cue,invalid,True,False,up,98,413
32,left,incong,spatial_cue,valid,True,False,up,121,398
32,right,cong,spatial_cue,invalid,True,False,up,98,332
32,right,incong,spatial_cue,valid,False,True,down,98,395
32,right,incong,spatial_cue,valid,False,True,up,98,581
32,right,incong,spatial_cue,invalid,True,False,down,98,494
32,left,incong,no_cue,nan,False,False,down,121,527
32,left,cong,spatial_cue,valid,True,False,up,121,359
32,right,incong,spatial_cue,valid,False,True,down,98,411
32,right,cong,spatial_cue,invalid,True,False,up,98,370
32,left,incong,spatial_cue,valid,True,False,up,121,451
32,left,incong,spatial_cue,valid,True,False,up,121,439
32,right,incong,spatial_cue,valid,False,True,up,98,427
32,right,incong,spatial_cue,valid,False,True,up,98,489
32,right,cong,spatial_cue,valid,False,True,up,98,380
32,right,incong,no_cue,nan,False,False,down,98,476
32,right,cong,no_cue,nan,False,False,up,98,358
32,right,cong,no_cue,nan,False,False,up,98,348
32,left,incong,no_cue,nan,False,False,down,98,397
32,left,incong,dbl_cue,nan,True,True,down,121,461
32,left,cong,spatial_cue,valid,True,False,down,121,398
