#Expyriment 0.10.0 (Python 3.8.10), .xpd-file, coding: UTF-8
#date: Wed Jun 28 2023 10:35:09
#--EXPERIMENT INFO
#e mainfile: ant-v.py
#e sha1: 8f21bd
#e modules: 
#e Experiment: ANT-R-task
#e no between subject factors
#--SUBJECT INFO
#s id: 18
subject_id,arrow_direction,flanker_congruency,alerting,cue_validity,cue_up,cue_down,target_position,response_key,reaction_time
18,right,cong,no_cue,nan,False,False,up,106,469
18,left,incong,no_cue,nan,False,False,down,102,549
18,right,incong,no_cue,nan,False,False,down,106,554
18,left,incong,spatial_cue,valid,True,False,down,102,677
18,left,incong,spatial_cue,valid,True,False,down,102,566
18,right,incong,spatial_cue,valid,False,True,down,106,551
18,right,incong,spatial_cue,valid,False,True,up,106,572
18,left,cong,spatial_cue,invalid,False,True,up,102,436
18,right,incong,spatial_cue,invalid,True,False,down,106,548
18,right,cong,no_cue,nan,False,False,up,106,511
18,left,cong,dbl_cue,nan,True,True,up,102,436
18,right,incong,spatial_cue,valid,False,True,up,106,499
18,left,incong,dbl_cue,nan,True,True,down,102,534
18,right,incong,spatial_cue,valid,False,True,down,106,688
18,left,incong,no_cue,nan,False,False,down,102,724
18,right,incong,dbl_cue,nan,True,True,down,106,489
18,left,cong,spatial_cue,valid,True,False,down,102,417
18,right,cong,dbl_cue,nan,True,True,up,106,380
18,right,cong,spatial_cue,valid,False,True,up,106,459
18,left,cong,spatial_cue,valid,True,False,up,102,414
18,left,incong,spatial_cue,valid,True,False,up,102,547
18,right,incong,dbl_cue,nan,True,True,down,106,554
18,right,incong,spatial_cue,valid,False,True,up,106,539
18,right,cong,spatial_cue,valid,False,True,down,106,456
18,left,incong,spatial_cue,invalid,False,True,down,106,894
18,right,cong,no_cue,nan,False,False,up,106,670
18,left,cong,dbl_cue,nan,True,True,up,102,438
18,left,incong,spatial_cue,valid,True,False,up,102,572
18,left,cong,no_cue,nan,False,False,up,102,502
18,right,incong,no_cue,nan,False,False,down,106,599
18,left,incong,spatial_cue,valid,True,False,down,102,624
18,left,incong,spatial_cue,valid,True,False,down,102,565
18,right,cong,dbl_cue,nan,True,True,up,106,451
18,left,incong,spatial_cue,valid,True,False,up,102,549
18,left,cong,spatial_cue,invalid,False,True,down,102,428
18,left,incong,dbl_cue,nan,True,True,down,102,885
18,right,cong,spatial_cue,valid,False,True,up,106,519
18,right,incong,no_cue,nan,False,False,down,106,558
18,left,cong,no_cue,nan,False,False,up,102,828
18,left,cong,spatial_cue,valid,True,False,down,102,432
18,right,incong,spatial_cue,invalid,True,False,down,106,553
18,right,incong,dbl_cue,nan,True,True,down,106,507
18,right,cong,spatial_cue,valid,False,True,up,106,362
18,right,cong,spatial_cue,valid,False,True,up,106,443
18,right,cong,spatial_cue,valid,False,True,down,106,398
18,right,cong,spatial_cue,valid,False,True,down,106,395
18,right,incong,spatial_cue,invalid,True,False,down,106,658
18,left,incong,dbl_cue,nan,True,True,down,102,564
18,left,incong,spatial_cue,valid,True,False,up,102,568
18,left,cong,spatial_cue,valid,True,False,down,102,521
18,left,cong,spatial_cue,valid,True,False,up,102,492
18,right,cong,spatial_cue,invalid,True,False,up,106,426
18,left,cong,dbl_cue,nan,True,True,up,102,551
18,right,incong,spatial_cue,valid,False,True,down,106,573
18,left,cong,spatial_cue,invalid,False,True,up,102,400
18,left,incong,spatial_cue,invalid,False,True,down,102,686
18,left,cong,spatial_cue,invalid,False,True,up,102,480
18,right,cong,spatial_cue,invalid,True,False,up,106,364
18,left,incong,no_cue,nan,False,False,down,102,606
18,right,cong,spatial_cue,valid,False,True,down,106,426
18,left,cong,no_cue,nan,False,False,up,102,503
18,right,cong,spatial_cue,valid,False,True,up,106,458
18,right,cong,dbl_cue,nan,True,True,up,106,380
18,right,cong,spatial_cue,invalid,True,False,up,106,388
18,left,incong,spatial_cue,valid,True,False,up,102,458
18,right,incong,spatial_cue,valid,False,True,down,106,466
18,left,incong,spatial_cue,valid,True,False,down,102,535
18,left,cong,spatial_cue,valid,True,False,up,102,440
18,right,incong,spatial_cue,valid,False,True,up,106,563
18,right,cong,spatial_cue,valid,False,True,down,106,527
18,left,cong,spatial_cue,valid,True,False,down,102,460
18,left,cong,spatial_cue,valid,True,False,up,106,367
