#Expyriment 0.10.0 (Python 3.7.6), .xpd-file, coding: UTF-8
#date: Tue Aug 01 2023 11:33:38
#--EXPERIMENT INFO
#e mainfile: ant-v.py
#e sha1: cf448c
#e modules: 
#e Experiment: ANT-R-task
#e no between subject factors
#--SUBJECT INFO
#s id: 23
subject_id,arrow_direction,flanker_congruency,alerting,cue_validity,cue_up,cue_down,target_position,response_key,reaction_time
23,right,incong,spatial_cue,invalid,True,False,down,None,None
23,left,incong,spatial_cue,valid,True,False,down,98,496
23,left,incong,spatial_cue,valid,True,False,down,98,549
23,right,incong,spatial_cue,valid,False,True,down,98,786
23,left,cong,no_cue,nan,False,False,up,121,579
23,right,incong,dbl_cue,nan,True,True,down,98,586
23,right,cong,dbl_cue,nan,True,True,up,98,534
23,right,cong,spatial_cue,valid,False,True,down,98,487
23,left,cong,spatial_cue,valid,True,False,up,121,471
23,left,cong,spatial_cue,valid,True,False,up,121,558
23,left,cong,dbl_cue,nan,True,True,up,121,491
23,right,cong,spatial_cue,invalid,True,False,up,98,389
23,left,cong,spatial_cue,valid,True,False,down,121,511
23,left,cong,spatial_cue,invalid,False,True,down,121,454
23,right,cong,spatial_cue,valid,False,True,down,98,455
23,left,incong,spatial_cue,valid,True,False,down,98,454
23,right,cong,dbl_cue,nan,True,True,up,98,461
23,right,cong,spatial_cue,valid,False,True,down,98,470
23,right,incong,spatial_cue,invalid,True,False,down,121,457
23,right,cong,spatial_cue,valid,False,True,down,98,471
23,left,incong,no_cue,nan,False,False,down,121,725
23,right,cong,dbl_cue,nan,True,True,up,98,540
23,right,incong,no_cue,nan,False,False,down,121,860
23,right,cong,no_cue,nan,False,False,up,98,728
23,left,incong,spatial_cue,valid,True,False,up,121,637
23,left,incong,dbl_cue,nan,True,True,down,98,680
23,left,incong,dbl_cue,nan,True,True,down,98,610
23,right,incong,spatial_cue,valid,False,True,up,98,737
23,left,incong,no_cue,nan,False,False,down,121,664
23,left,incong,spatial_cue,valid,True,False,up,121,646
23,right,cong,spatial_cue,valid,False,True,down,98,495
23,left,incong,spatial_cue,valid,True,False,up,121,559
23,right,incong,spatial_cue,valid,False,True,down,121,618
23,right,incong,spatial_cue,valid,False,True,up,121,824
23,right,cong,spatial_cue,valid,False,True,up,98,628
23,right,cong,spatial_cue,invalid,True,False,up,98,470
23,right,incong,spatial_cue,valid,False,True,down,98,611
23,left,cong,spatial_cue,invalid,False,True,up,121,728
23,left,cong,spatial_cue,valid,True,False,up,121,628
23,left,cong,spatial_cue,invalid,False,True,up,121,614
23,left,cong,no_cue,nan,False,False,up,121,623
23,right,incong,dbl_cue,nan,True,True,down,98,645
23,left,cong,spatial_cue,valid,True,False,up,121,569
23,left,incong,no_cue,nan,False,False,down,121,639
23,right,incong,spatial_cue,valid,False,True,up,121,878
23,left,cong,dbl_cue,nan,True,True,up,121,646
23,left,cong,dbl_cue,nan,True,True,up,121,593
23,left,incong,dbl_cue,nan,True,True,down,121,611
23,left,cong,spatial_cue,valid,True,False,down,121,529
23,right,incong,spatial_cue,valid,False,True,down,121,649
23,right,cong,spatial_cue,valid,False,True,up,98,580
23,right,cong,spatial_cue,valid,False,True,up,98,610
23,left,incong,spatial_cue,valid,True,False,up,121,562
23,left,incong,spatial_cue,invalid,False,True,down,121,597
23,right,incong,spatial_cue,valid,False,True,up,98,749
23,right,cong,no_cue,nan,False,False,up,98,523
23,right,cong,spatial_cue,valid,False,True,up,98,498
23,left,incong,spatial_cue,invalid,False,True,down,121,630
23,right,incong,spatial_cue,invalid,True,False,down,121,759
23,right,cong,spatial_cue,invalid,True,False,up,98,457
23,left,cong,spatial_cue,invalid,False,True,up,121,588
23,right,cong,spatial_cue,valid,False,True,up,98,480
23,right,incong,dbl_cue,nan,True,True,down,121,530
23,left,incong,spatial_cue,valid,True,False,down,98,494
23,left,incong,spatial_cue,valid,True,False,down,98,517
23,left,incong,spatial_cue,valid,True,False,up,121,642
23,right,incong,no_cue,nan,False,False,down,98,829
23,left,cong,spatial_cue,valid,True,False,down,121,538
23,left,cong,no_cue,nan,False,False,up,121,605
23,right,incong,no_cue,nan,False,False,down,98,623
23,right,cong,no_cue,nan,False,False,up,98,444
23,left,cong,spatial_cue,valid,True,False,down,121,464
