#Expyriment 0.10.0 (Python 3.7.6), .xpd-file, coding: UTF-8
#date: Tue May 02 2023 10:41:38
#--EXPERIMENT INFO
#e mainfile: ant-v.py
#e sha1: 788604
#e modules: 
#e Experiment: ANT-R-task
#e no between subject factors
#--SUBJECT INFO
#s id: 3
subject_id,arrow_direction,flanker_congruency,alerting,cue_validity,cue_up,cue_down,target_position,response_key,reaction_time
3,right,cong,spatial_cue,valid,False,True,down,98,570
3,right,cong,no_cue,nan,False,False,up,121,578
3,right,cong,no_cue,nan,False,False,up,98,426
3,left,incong,spatial_cue,valid,True,False,up,121,698
3,left,incong,spatial_cue,valid,True,False,up,121,734
3,right,incong,spatial_cue,invalid,True,False,down,98,872
3,left,cong,dbl_cue,nan,True,True,up,121,529
3,left,incong,spatial_cue,valid,True,False,down,121,764
3,left,cong,spatial_cue,invalid,False,True,down,121,530
3,left,cong,no_cue,nan,False,False,up,121,664
3,right,incong,no_cue,nan,False,False,down,98,722
3,right,incong,spatial_cue,valid,False,True,up,98,687
3,left,incong,spatial_cue,invalid,False,True,down,121,718
3,left,incong,no_cue,nan,False,False,down,121,665
3,left,incong,dbl_cue,nan,True,True,down,121,617
3,right,cong,spatial_cue,invalid,True,False,up,98,513
3,right,incong,dbl_cue,nan,True,True,down,98,818
3,right,cong,spatial_cue,valid,False,True,up,98,619
3,left,incong,dbl_cue,nan,True,True,down,121,602
3,right,cong,dbl_cue,nan,True,True,up,98,479
3,left,cong,spatial_cue,valid,True,False,down,121,597
3,left,cong,spatial_cue,valid,True,False,down,121,493
3,right,incong,no_cue,nan,False,False,down,98,615
3,left,incong,spatial_cue,valid,True,False,up,121,949
3,right,cong,spatial_cue,invalid,True,False,up,98,510
3,right,cong,spatial_cue,valid,False,True,up,98,461
3,right,cong,dbl_cue,nan,True,True,up,98,477
3,right,incong,dbl_cue,nan,True,True,down,121,691
3,right,incong,spatial_cue,valid,False,True,down,98,549
3,right,cong,spatial_cue,valid,False,True,down,98,434
3,left,incong,spatial_cue,valid,True,False,down,121,628
3,left,incong,no_cue,nan,False,False,down,121,666
3,left,incong,spatial_cue,valid,True,False,down,121,630
3,left,cong,spatial_cue,valid,True,False,up,121,590
3,right,cong,spatial_cue,valid,False,True,up,98,518
3,right,cong,spatial_cue,valid,False,True,up,98,550
3,right,incong,dbl_cue,nan,True,True,down,98,680
3,left,cong,spatial_cue,invalid,False,True,up,121,618
3,right,incong,spatial_cue,valid,False,True,down,98,667
3,left,incong,dbl_cue,nan,True,True,down,121,619
3,left,incong,spatial_cue,valid,True,False,up,121,704
3,left,cong,dbl_cue,nan,True,True,up,121,503
3,left,cong,dbl_cue,nan,True,True,up,121,482
3,left,cong,spatial_cue,valid,True,False,up,121,435
3,right,incong,spatial_cue,valid,False,True,down,98,568
3,right,cong,spatial_cue,valid,False,True,down,98,437
3,right,incong,no_cue,nan,False,False,down,98,600
3,right,incong,spatial_cue,invalid,True,False,down,98,817
3,left,incong,spatial_cue,valid,True,False,down,121,695
3,right,incong,spatial_cue,invalid,True,False,down,98,564
3,right,cong,spatial_cue,valid,False,True,up,98,657
3,right,incong,spatial_cue,valid,False,True,up,98,598
3,right,cong,spatial_cue,invalid,True,False,up,98,432
3,left,incong,no_cue,nan,False,False,down,121,888
3,right,cong,dbl_cue,nan,True,True,up,98,494
3,left,incong,spatial_cue,valid,True,False,down,121,579
3,right,incong,spatial_cue,valid,False,True,up,98,613
3,right,cong,no_cue,nan,False,False,up,98,545
3,right,incong,spatial_cue,valid,False,True,up,98,595
3,left,cong,spatial_cue,valid,True,False,up,121,451
3,right,cong,spatial_cue,valid,False,True,down,98,495
3,left,cong,no_cue,nan,False,False,up,121,505
3,left,cong,spatial_cue,valid,True,False,down,121,619
3,left,incong,spatial_cue,invalid,False,True,down,121,673
3,left,cong,no_cue,nan,False,False,up,121,594
3,left,incong,spatial_cue,valid,True,False,up,121,637
3,right,cong,spatial_cue,valid,False,True,down,98,455
3,left,cong,spatial_cue,invalid,False,True,up,121,480
3,right,incong,spatial_cue,valid,False,True,down,98,592
3,left,cong,spatial_cue,valid,True,False,up,121,439
3,left,cong,spatial_cue,valid,True,False,down,121,485
3,left,cong,spatial_cue,invalid,False,True,up,121,510
