#Expyriment 0.10.0 (Python 3.8.10), .xpd-file, coding: UTF-8
#date: Tue Nov 14 2023 12:41:46
#--EXPERIMENT INFO
#e mainfile: ant-v.py
#e sha1: 8f21bd
#e modules: 
#e Experiment: ANT-R-task
#e no between subject factors
#--SUBJECT INFO
#s id: 32
subject_id,arrow_direction,flanker_congruency,alerting,cue_validity,cue_up,cue_down,target_position,response_key,reaction_time
32,right,incong,spatial_cue,valid,False,True,down,102,319
32,right,cong,spatial_cue,valid,False,True,up,106,349
32,left,incong,spatial_cue,valid,True,False,down,106,404
32,left,cong,spatial_cue,valid,True,False,down,102,388
32,left,incong,spatial_cue,valid,True,False,up,102,398
32,left,incong,spatial_cue,valid,True,False,up,102,367
32,right,cong,spatial_cue,invalid,True,False,up,106,332
32,right,cong,spatial_cue,valid,False,True,down,106,381
32,left,incong,spatial_cue,invalid,False,True,down,102,380
32,right,cong,spatial_cue,valid,False,True,up,106,387
32,left,cong,spatial_cue,valid,True,False,up,102,322
32,left,cong,spatial_cue,invalid,False,True,up,102,340
32,right,incong,spatial_cue,valid,False,True,up,106,432
32,left,cong,spatial_cue,invalid,False,True,up,102,312
32,left,cong,no_cue,nan,False,False,up,102,433
32,left,cong,no_cue,nan,False,False,up,102,340
32,left,cong,dbl_cue,nan,True,True,up,102,283
32,left,cong,spatial_cue,valid,True,False,up,102,279
32,right,cong,dbl_cue,nan,True,True,up,106,316
32,right,incong,spatial_cue,valid,False,True,down,102,304
32,right,cong,dbl_cue,nan,True,True,up,106,362
32,left,cong,spatial_cue,valid,True,False,down,102,357
32,right,incong,dbl_cue,nan,True,True,down,106,414
32,left,incong,spatial_cue,valid,True,False,up,102,383
32,left,incong,spatial_cue,valid,True,False,up,102,415
32,left,cong,spatial_cue,valid,True,False,up,102,316
32,right,cong,spatial_cue,valid,False,True,down,106,293
32,right,incong,dbl_cue,nan,True,True,down,106,443
32,left,incong,no_cue,nan,False,False,down,102,473
32,right,incong,dbl_cue,nan,True,True,down,106,382
32,left,incong,spatial_cue,valid,True,False,down,102,443
32,left,incong,spatial_cue,valid,True,False,up,102,395
32,right,incong,no_cue,nan,False,False,down,106,445
32,right,incong,spatial_cue,valid,False,True,down,106,359
32,left,incong,spatial_cue,valid,True,False,down,102,421
32,left,incong,dbl_cue,nan,True,True,down,102,449
32,right,cong,spatial_cue,invalid,True,False,up,106,313
32,left,cong,spatial_cue,valid,True,False,down,102,367
32,right,cong,spatial_cue,valid,False,True,down,106,332
32,right,incong,spatial_cue,invalid,True,False,down,106,468
32,left,cong,no_cue,nan,False,False,up,102,348
32,right,cong,spatial_cue,valid,False,True,up,106,379
32,left,cong,dbl_cue,nan,True,True,up,102,329
32,left,incong,dbl_cue,nan,True,True,down,106,346
32,right,cong,spatial_cue,valid,False,True,down,106,414
32,right,incong,spatial_cue,valid,False,True,up,106,455
32,left,cong,dbl_cue,nan,True,True,up,102,338
32,right,incong,spatial_cue,valid,False,True,up,106,454
32,right,incong,spatial_cue,invalid,True,False,down,106,445
32,right,cong,spatial_cue,valid,False,True,down,106,391
32,right,incong,no_cue,nan,False,False,down,102,310
32,left,incong,no_cue,nan,False,False,down,102,447
32,right,cong,no_cue,nan,False,False,up,106,353
32,left,incong,spatial_cue,valid,True,False,down,102,469
32,right,cong,dbl_cue,nan,True,True,up,106,317
32,left,incong,spatial_cue,valid,True,False,down,102,441
32,right,incong,spatial_cue,valid,False,True,down,106,393
32,left,cong,spatial_cue,valid,True,False,down,102,409
32,right,cong,spatial_cue,valid,False,True,up,106,351
32,right,incong,no_cue,nan,False,False,down,106,388
32,left,cong,spatial_cue,invalid,False,True,down,102,360
32,left,cong,spatial_cue,invalid,False,True,up,102,359
32,right,incong,spatial_cue,valid,False,True,up,106,455
32,left,incong,dbl_cue,nan,True,True,down,102,562
32,right,cong,spatial_cue,invalid,True,False,up,106,321
32,right,cong,no_cue,nan,False,False,up,106,327
32,right,incong,spatial_cue,invalid,True,False,down,106,437
32,left,cong,spatial_cue,valid,True,False,up,102,339
32,left,incong,spatial_cue,invalid,False,True,down,102,507
32,right,cong,spatial_cue,valid,False,True,up,106,348
32,right,cong,no_cue,nan,False,False,up,106,343
32,left,incong,no_cue,nan,False,False,down,102,562
