#Expyriment 0.10.0 (Python 3.8.10), .xpd-file, coding: UTF-8
#date: Tue Nov 28 2023 12:48:56
#--EXPERIMENT INFO
#e mainfile: ant-v.py
#e sha1: 8f21bd
#e modules: 
#e Experiment: ANT-R-task
#e no between subject factors
#--SUBJECT INFO
#s id: 35
subject_id,arrow_direction,flanker_congruency,alerting,cue_validity,cue_up,cue_down,target_position,response_key,reaction_time
35,right,cong,spatial_cue,invalid,True,False,up,106,442
35,left,incong,spatial_cue,valid,True,False,up,102,540
35,right,incong,spatial_cue,valid,False,True,up,106,528
35,right,incong,no_cue,nan,False,False,down,106,709
35,left,cong,no_cue,nan,False,False,up,102,465
35,left,incong,dbl_cue,nan,True,True,down,106,503
35,left,incong,dbl_cue,nan,True,True,down,102,483
35,left,cong,spatial_cue,valid,True,False,down,102,500
35,left,incong,dbl_cue,nan,True,True,down,102,578
35,left,incong,spatial_cue,valid,True,False,up,102,505
35,left,cong,spatial_cue,invalid,False,True,up,102,497
35,right,cong,no_cue,nan,False,False,up,106,505
35,left,incong,spatial_cue,invalid,False,True,down,102,419
35,left,incong,spatial_cue,valid,True,False,down,102,551
35,left,incong,spatial_cue,valid,True,False,down,102,498
35,left,cong,no_cue,nan,False,False,up,102,454
35,right,cong,no_cue,nan,False,False,up,106,643
35,left,cong,spatial_cue,valid,True,False,down,102,429
35,right,incong,dbl_cue,nan,True,True,down,106,572
35,right,cong,dbl_cue,nan,True,True,up,106,470
35,left,cong,spatial_cue,valid,True,False,up,102,374
35,right,incong,spatial_cue,valid,False,True,up,106,497
35,right,cong,spatial_cue,valid,False,True,down,106,491
35,right,incong,dbl_cue,nan,True,True,down,106,554
35,right,incong,spatial_cue,valid,False,True,down,106,419
35,left,cong,spatial_cue,invalid,False,True,up,102,496
35,right,cong,spatial_cue,valid,False,True,down,106,419
35,left,incong,no_cue,nan,False,False,down,102,548
35,left,incong,no_cue,nan,False,False,down,102,494
35,right,cong,spatial_cue,valid,False,True,down,106,302
35,right,incong,no_cue,nan,False,False,down,106,498
35,left,incong,spatial_cue,invalid,False,True,down,102,422
35,left,incong,spatial_cue,valid,True,False,up,102,408
35,left,cong,dbl_cue,nan,True,True,up,102,324
35,right,incong,spatial_cue,valid,False,True,down,106,491
35,right,incong,spatial_cue,invalid,True,False,down,102,415
35,right,incong,spatial_cue,valid,False,True,up,106,543
35,right,incong,dbl_cue,nan,True,True,down,106,571
35,right,incong,spatial_cue,invalid,True,False,down,106,465
35,right,cong,spatial_cue,invalid,True,False,up,106,433
35,left,cong,dbl_cue,nan,True,True,up,102,522
35,right,cong,spatial_cue,valid,False,True,down,106,472
35,right,cong,dbl_cue,nan,True,True,up,106,518
35,right,cong,spatial_cue,valid,False,True,up,106,633
35,right,incong,spatial_cue,valid,False,True,up,106,567
35,right,cong,spatial_cue,valid,False,True,down,106,462
35,right,cong,spatial_cue,valid,False,True,up,106,394
35,left,cong,spatial_cue,invalid,False,True,down,102,419
35,left,cong,spatial_cue,valid,True,False,up,102,447
35,left,cong,spatial_cue,valid,True,False,up,102,342
35,left,cong,spatial_cue,valid,True,False,up,102,414
35,left,cong,no_cue,nan,False,False,up,102,431
35,right,cong,spatial_cue,valid,False,True,up,106,362
35,left,incong,spatial_cue,valid,True,False,down,102,633
35,left,incong,spatial_cue,valid,True,False,down,102,677
35,left,incong,spatial_cue,valid,True,False,down,102,735
35,right,cong,spatial_cue,invalid,True,False,up,106,513
35,right,incong,spatial_cue,valid,False,True,down,106,491
35,left,cong,spatial_cue,valid,True,False,down,102,428
35,left,cong,dbl_cue,nan,True,True,up,102,421
35,right,cong,dbl_cue,nan,True,True,up,106,489
35,left,incong,no_cue,nan,False,False,down,102,632
35,right,cong,spatial_cue,valid,False,True,up,106,440
35,left,cong,spatial_cue,invalid,False,True,up,102,431
35,right,incong,spatial_cue,invalid,True,False,down,106,608
35,left,incong,spatial_cue,valid,True,False,up,106,569
35,right,incong,spatial_cue,valid,False,True,down,106,539
35,right,cong,no_cue,nan,False,False,up,106,423
35,right,incong,no_cue,nan,False,False,down,106,634
35,left,cong,spatial_cue,valid,True,False,down,102,462
35,left,incong,spatial_cue,valid,True,False,up,102,642
35,right,cong,spatial_cue,valid,False,True,up,106,474
