#Expyriment 0.10.0 (Python 3.8.10), .xpd-file, coding: UTF-8
#date: Tue Jun 20 2023 15:32:05
#--EXPERIMENT INFO
#e mainfile: ant-v.py
#e sha1: 8f21bd
#e modules: 
#e Experiment: ANT-R-task
#e no between subject factors
#--SUBJECT INFO
#s id: 11
subject_id,arrow_direction,flanker_congruency,alerting,cue_validity,cue_up,cue_down,target_position,response_key,reaction_time
11,right,cong,spatial_cue,invalid,True,False,up,106,435
11,left,cong,no_cue,nan,False,False,up,102,486
11,left,incong,dbl_cue,nan,True,True,down,102,763
11,right,incong,spatial_cue,valid,False,True,up,106,593
11,right,incong,spatial_cue,valid,False,True,up,106,580
11,left,cong,spatial_cue,invalid,False,True,down,102,427
11,right,incong,spatial_cue,valid,False,True,up,106,475
11,left,cong,spatial_cue,valid,True,False,down,102,561
11,right,cong,dbl_cue,nan,True,True,up,106,374
11,left,cong,dbl_cue,nan,True,True,up,102,407
11,right,incong,spatial_cue,valid,False,True,down,106,449
11,left,incong,spatial_cue,valid,True,False,up,102,533
11,right,cong,spatial_cue,valid,False,True,up,106,426
11,left,incong,spatial_cue,valid,True,False,down,106,418
11,left,incong,spatial_cue,valid,True,False,down,102,627
11,right,incong,spatial_cue,valid,False,True,down,106,543
11,left,incong,spatial_cue,valid,True,False,up,102,539
11,left,incong,spatial_cue,invalid,False,True,down,102,600
11,right,incong,spatial_cue,valid,False,True,down,106,485
11,left,incong,no_cue,nan,False,False,down,102,567
11,right,cong,spatial_cue,valid,False,True,up,106,432
11,left,incong,dbl_cue,nan,True,True,down,102,606
11,left,incong,dbl_cue,nan,True,True,down,102,623
11,left,incong,spatial_cue,valid,True,False,down,102,617
11,right,cong,dbl_cue,nan,True,True,up,106,409
11,left,cong,spatial_cue,invalid,False,True,up,102,429
11,left,cong,no_cue,nan,False,False,up,102,470
11,right,incong,no_cue,nan,False,False,down,102,713
11,right,incong,dbl_cue,nan,True,True,down,106,601
11,left,incong,spatial_cue,valid,True,False,up,102,506
11,left,cong,dbl_cue,nan,True,True,up,102,429
11,right,cong,spatial_cue,valid,False,True,down,106,368
11,left,cong,spatial_cue,valid,True,False,up,102,353
11,right,cong,spatial_cue,valid,False,True,down,106,364
11,right,incong,spatial_cue,invalid,True,False,down,102,402
11,left,incong,spatial_cue,valid,True,False,down,102,663
11,right,cong,no_cue,nan,False,False,up,106,471
11,right,incong,no_cue,nan,False,False,down,102,392
11,right,cong,spatial_cue,valid,False,True,up,106,518
11,left,incong,no_cue,nan,False,False,down,102,779
11,right,incong,dbl_cue,nan,True,True,down,106,593
11,right,cong,spatial_cue,valid,False,True,up,106,454
11,left,incong,spatial_cue,valid,True,False,up,102,501
11,left,cong,spatial_cue,valid,True,False,down,102,578
11,right,cong,dbl_cue,nan,True,True,up,106,430
11,right,incong,no_cue,nan,False,False,down,106,782
11,right,cong,spatial_cue,valid,False,True,down,106,458
11,right,incong,dbl_cue,nan,True,True,down,106,612
11,right,incong,spatial_cue,invalid,True,False,down,106,570
11,right,incong,spatial_cue,invalid,True,False,down,106,502
11,left,cong,spatial_cue,invalid,False,True,up,102,561
11,left,cong,spatial_cue,valid,True,False,up,102,449
11,right,cong,spatial_cue,invalid,True,False,up,106,442
11,right,cong,spatial_cue,valid,False,True,up,106,421
11,right,cong,no_cue,nan,False,False,up,106,506
11,left,incong,spatial_cue,valid,True,False,up,102,561
11,right,cong,spatial_cue,valid,False,True,down,106,490
11,left,incong,no_cue,nan,False,False,down,None,None
11,left,cong,spatial_cue,invalid,False,True,up,102,593
11,left,cong,no_cue,nan,False,False,up,102,602
11,right,incong,spatial_cue,valid,False,True,down,106,469
11,left,cong,spatial_cue,valid,True,False,down,102,506
11,left,cong,spatial_cue,valid,True,False,up,102,435
11,right,cong,spatial_cue,valid,False,True,down,106,435
11,left,cong,spatial_cue,valid,True,False,down,102,564
11,right,cong,spatial_cue,invalid,True,False,up,106,421
11,right,cong,no_cue,nan,False,False,up,106,556
11,right,incong,spatial_cue,valid,False,True,up,106,589
11,left,incong,spatial_cue,valid,True,False,down,102,511
11,left,cong,spatial_cue,valid,True,False,up,102,429
11,left,cong,dbl_cue,nan,True,True,up,102,403
11,left,incong,spatial_cue,invalid,False,True,down,102,628
