#Expyriment 0.10.0 (Python 3.8.10), .xpd-file, coding: UTF-8
#date: Wed Jul 05 2023 13:17:21
#--EXPERIMENT INFO
#e mainfile: ant-v.py
#e sha1: 8f21bd
#e modules: 
#e Experiment: ANT-R-task
#e no between subject factors
#--SUBJECT INFO
#s id: 21
subject_id,arrow_direction,flanker_congruency,alerting,cue_validity,cue_up,cue_down,target_position,response_key,reaction_time
21,right,cong,spatial_cue,valid,False,True,down,106,768
21,right,incong,no_cue,nan,False,False,down,102,700
21,right,incong,spatial_cue,valid,False,True,down,106,473
21,right,cong,spatial_cue,invalid,True,False,up,106,481
21,right,cong,spatial_cue,invalid,True,False,up,106,399
21,right,cong,spatial_cue,valid,False,True,up,106,422
21,right,cong,spatial_cue,valid,False,True,up,106,408
21,left,cong,spatial_cue,valid,True,False,up,102,543
21,right,incong,dbl_cue,nan,True,True,down,106,650
21,left,incong,dbl_cue,nan,True,True,down,102,694
21,left,incong,dbl_cue,nan,True,True,down,102,810
21,left,cong,spatial_cue,valid,True,False,up,102,483
21,left,incong,spatial_cue,invalid,False,True,down,106,702
21,right,incong,no_cue,nan,False,False,down,106,695
21,left,cong,spatial_cue,invalid,False,True,up,102,469
21,left,incong,spatial_cue,valid,True,False,down,102,682
21,left,incong,spatial_cue,invalid,False,True,down,102,488
21,right,cong,no_cue,nan,False,False,up,106,667
21,left,cong,spatial_cue,invalid,False,True,up,102,490
21,right,incong,spatial_cue,invalid,True,False,down,106,584
21,left,incong,spatial_cue,valid,True,False,down,102,507
21,right,cong,dbl_cue,nan,True,True,up,106,461
21,right,cong,spatial_cue,valid,False,True,down,106,472
21,right,cong,no_cue,nan,False,False,up,106,548
21,left,cong,no_cue,nan,False,False,up,102,530
21,right,incong,spatial_cue,valid,False,True,down,106,663
21,left,cong,spatial_cue,valid,True,False,up,102,406
21,left,cong,no_cue,nan,False,False,up,102,448
21,right,cong,spatial_cue,valid,False,True,down,106,383
21,left,cong,dbl_cue,nan,True,True,up,102,400
21,right,cong,dbl_cue,nan,True,True,up,106,404
21,left,incong,spatial_cue,valid,True,False,up,102,433
21,right,incong,no_cue,nan,False,False,down,106,590
21,right,cong,spatial_cue,valid,False,True,up,106,611
21,left,cong,spatial_cue,valid,True,False,down,102,429
21,left,cong,spatial_cue,valid,True,False,up,102,525
21,right,cong,no_cue,nan,False,False,up,106,525
21,right,cong,spatial_cue,valid,False,True,down,106,487
21,right,cong,spatial_cue,valid,False,True,up,106,471
21,right,incong,spatial_cue,invalid,True,False,down,106,530
21,left,incong,no_cue,nan,False,False,down,102,730
21,left,incong,spatial_cue,valid,True,False,up,102,552
21,left,cong,dbl_cue,nan,True,True,up,102,498
21,left,cong,spatial_cue,invalid,False,True,down,102,441
21,right,cong,spatial_cue,invalid,True,False,up,106,425
21,left,incong,spatial_cue,valid,True,False,down,102,467
21,right,cong,spatial_cue,valid,False,True,up,106,436
21,left,incong,dbl_cue,nan,True,True,down,102,474
21,left,incong,spatial_cue,valid,True,False,down,102,668
21,left,cong,dbl_cue,nan,True,True,up,102,818
21,right,incong,spatial_cue,valid,False,True,up,106,578
21,left,cong,spatial_cue,valid,True,False,down,102,487
21,right,incong,spatial_cue,valid,False,True,up,106,524
21,right,incong,spatial_cue,valid,False,True,up,106,528
21,right,incong,dbl_cue,nan,True,True,down,106,616
21,right,incong,spatial_cue,valid,False,True,down,106,502
21,left,cong,no_cue,nan,False,False,up,102,621
21,right,incong,dbl_cue,nan,True,True,down,106,545
21,right,incong,spatial_cue,invalid,True,False,down,106,510
21,right,cong,spatial_cue,valid,False,True,down,106,407
21,right,incong,spatial_cue,valid,False,True,up,106,561
21,right,cong,dbl_cue,nan,True,True,up,106,417
21,left,cong,spatial_cue,invalid,False,True,up,102,584
21,right,incong,spatial_cue,valid,False,True,down,106,532
21,left,incong,no_cue,nan,False,False,down,102,510
21,left,incong,spatial_cue,valid,True,False,down,102,522
21,left,cong,spatial_cue,valid,True,False,down,102,397
21,left,cong,spatial_cue,valid,True,False,down,102,383
21,left,incong,spatial_cue,valid,True,False,up,102,549
21,left,incong,spatial_cue,valid,True,False,up,102,490
21,left,incong,spatial_cue,valid,True,False,up,102,589
21,left,incong,no_cue,nan,False,False,down,102,515
