#Expyriment 0.10.0 (Python 3.7.6), .xpd-file, coding: UTF-8
#date: Tue Jun 20 2023 15:37:01
#--EXPERIMENT INFO
#e mainfile: ant-v.py
#e sha1: 788604
#e modules: 
#e Experiment: ANT-R-task
#e no between subject factors
#--SUBJECT INFO
#s id: 11
subject_id,arrow_direction,flanker_congruency,alerting,cue_validity,cue_up,cue_down,target_position,response_key,reaction_time
11,right,cong,spatial_cue,valid,False,True,down,98,429
11,right,incong,spatial_cue,valid,False,True,down,121,435
11,left,incong,spatial_cue,valid,True,False,down,121,930
11,right,incong,dbl_cue,nan,True,True,down,98,588
11,right,cong,spatial_cue,valid,False,True,up,98,507
11,left,cong,spatial_cue,invalid,False,True,up,121,540
11,left,cong,spatial_cue,valid,True,False,up,121,495
11,left,cong,spatial_cue,valid,True,False,up,121,461
11,right,incong,spatial_cue,valid,False,True,up,98,773
11,left,incong,no_cue,nan,False,False,down,121,725
11,left,incong,dbl_cue,nan,True,True,down,121,793
11,left,cong,spatial_cue,valid,True,False,down,121,523
11,left,cong,spatial_cue,invalid,False,True,up,121,536
11,right,cong,dbl_cue,nan,True,True,up,98,432
11,left,incong,spatial_cue,valid,True,False,down,121,981
11,left,cong,spatial_cue,valid,True,False,down,121,473
11,left,cong,spatial_cue,valid,True,False,down,121,486
11,left,incong,spatial_cue,valid,True,False,down,121,726
11,left,cong,spatial_cue,valid,True,False,down,121,473
11,right,cong,spatial_cue,invalid,True,False,up,98,611
11,right,incong,spatial_cue,valid,False,True,down,98,638
11,right,cong,dbl_cue,nan,True,True,up,98,596
11,right,cong,dbl_cue,nan,True,True,up,98,487
11,right,cong,spatial_cue,valid,False,True,down,98,425
11,left,incong,spatial_cue,invalid,False,True,down,98,714
11,left,incong,spatial_cue,valid,True,False,up,121,674
11,left,cong,spatial_cue,valid,True,False,up,121,553
11,right,cong,spatial_cue,valid,False,True,down,98,492
11,left,incong,dbl_cue,nan,True,True,down,121,793
11,left,cong,spatial_cue,invalid,False,True,up,121,526
11,right,incong,spatial_cue,valid,False,True,down,98,586
11,right,cong,spatial_cue,valid,False,True,up,98,622
11,right,cong,spatial_cue,valid,False,True,down,98,478
11,left,incong,no_cue,nan,False,False,down,121,1066
11,right,cong,spatial_cue,valid,False,True,down,98,502
11,left,cong,dbl_cue,nan,True,True,up,121,483
11,right,incong,spatial_cue,invalid,True,False,down,98,697
11,left,incong,spatial_cue,valid,True,False,down,121,784
11,left,cong,spatial_cue,invalid,False,True,down,121,540
11,left,incong,spatial_cue,valid,True,False,up,121,652
11,left,incong,no_cue,nan,False,False,down,121,745
11,left,incong,dbl_cue,nan,True,True,down,121,585
11,right,cong,spatial_cue,valid,False,True,up,98,527
11,right,cong,no_cue,nan,False,False,up,98,576
11,right,cong,spatial_cue,valid,False,True,up,98,591
11,left,incong,spatial_cue,valid,True,False,up,121,585
11,right,incong,dbl_cue,nan,True,True,down,98,708
11,right,incong,no_cue,nan,False,False,down,121,750
11,left,incong,spatial_cue,valid,True,False,up,121,685
11,left,cong,spatial_cue,valid,True,False,up,121,568
11,left,cong,no_cue,nan,False,False,up,121,565
11,right,cong,no_cue,nan,False,False,up,98,540
11,right,incong,spatial_cue,valid,False,True,up,98,742
11,left,incong,spatial_cue,invalid,False,True,down,98,780
11,right,cong,spatial_cue,invalid,True,False,up,98,455
11,right,incong,dbl_cue,nan,True,True,down,98,624
11,right,cong,spatial_cue,valid,False,True,up,98,485
11,left,cong,dbl_cue,nan,True,True,up,121,529
11,left,incong,spatial_cue,valid,True,False,down,121,914
11,left,cong,no_cue,nan,False,False,up,121,1188
11,left,cong,dbl_cue,nan,True,True,up,121,505
11,right,cong,spatial_cue,invalid,True,False,up,98,431
11,right,incong,spatial_cue,valid,False,True,down,98,629
11,right,incong,spatial_cue,valid,False,True,up,98,667
11,right,incong,no_cue,nan,False,False,down,98,775
11,right,incong,no_cue,nan,False,False,down,98,608
11,right,cong,no_cue,nan,False,False,up,98,571
11,left,cong,no_cue,nan,False,False,up,121,505
11,right,incong,spatial_cue,invalid,True,False,down,98,714
11,left,incong,spatial_cue,valid,True,False,up,121,702
11,right,incong,spatial_cue,invalid,True,False,down,98,773
11,right,incong,spatial_cue,valid,False,True,up,98,586
