#Expyriment 0.10.0 (Python 3.7.6), .xpd-file, coding: UTF-8
#date: Fri Nov 24 2023 10:33:30
#--EXPERIMENT INFO
#e mainfile: ant-v.py
#e sha1: cf448c
#e modules: 
#e Experiment: ANT-R-task
#e no between subject factors
#--SUBJECT INFO
#s id: 34
subject_id,arrow_direction,flanker_congruency,alerting,cue_validity,cue_up,cue_down,target_position,response_key,reaction_time
34,right,incong,spatial_cue,invalid,True,False,down,98,527
34,right,incong,spatial_cue,valid,False,True,down,121,493
34,left,cong,dbl_cue,nan,True,True,up,121,392
34,right,cong,spatial_cue,valid,False,True,up,98,374
34,right,cong,no_cue,nan,False,False,up,98,446
34,left,incong,spatial_cue,valid,True,False,down,98,435
34,right,incong,spatial_cue,valid,False,True,up,98,537
34,right,cong,spatial_cue,invalid,True,False,up,98,334
34,left,cong,spatial_cue,invalid,False,True,down,121,359
34,right,incong,spatial_cue,valid,False,True,up,98,467
34,left,cong,dbl_cue,nan,True,True,up,121,454
34,right,incong,spatial_cue,invalid,True,False,down,98,606
34,right,incong,dbl_cue,nan,True,True,down,98,419
34,right,incong,spatial_cue,valid,False,True,up,121,818
34,right,cong,dbl_cue,nan,True,True,up,98,344
34,right,incong,dbl_cue,nan,True,True,down,98,506
34,right,incong,dbl_cue,nan,True,True,down,98,505
34,left,incong,spatial_cue,invalid,False,True,down,98,366
34,left,cong,spatial_cue,valid,True,False,down,121,473
34,left,incong,dbl_cue,nan,True,True,down,98,378
34,left,incong,spatial_cue,valid,True,False,down,121,558
34,left,cong,spatial_cue,valid,True,False,down,121,454
34,right,incong,no_cue,nan,False,False,down,98,761
34,left,cong,spatial_cue,invalid,False,True,up,121,462
34,right,incong,spatial_cue,invalid,True,False,down,98,547
34,left,cong,spatial_cue,invalid,False,True,up,121,472
34,left,cong,no_cue,nan,False,False,up,121,411
34,left,cong,spatial_cue,valid,True,False,down,121,381
34,left,incong,no_cue,nan,False,False,down,98,488
34,left,incong,spatial_cue,valid,True,False,up,121,509
34,left,incong,no_cue,nan,False,False,down,98,493
34,right,cong,dbl_cue,nan,True,True,up,98,416
34,left,incong,no_cue,nan,False,False,down,121,564
34,right,cong,spatial_cue,valid,False,True,up,98,423
34,right,incong,spatial_cue,valid,False,True,up,98,568
34,left,incong,spatial_cue,valid,True,False,up,121,841
34,left,incong,spatial_cue,valid,True,False,down,121,1074
34,right,incong,spatial_cue,valid,False,True,down,98,575
34,right,cong,spatial_cue,invalid,True,False,up,98,396
34,left,cong,spatial_cue,invalid,False,True,up,121,478
34,left,cong,spatial_cue,valid,True,False,up,121,439
34,left,cong,no_cue,nan,False,False,up,121,532
34,left,cong,no_cue,nan,False,False,up,121,405
34,right,cong,no_cue,nan,False,False,up,98,354
34,right,incong,no_cue,nan,False,False,down,121,763
34,left,cong,spatial_cue,valid,True,False,down,121,497
34,left,incong,spatial_cue,valid,True,False,up,121,555
34,right,cong,spatial_cue,valid,False,True,down,98,407
34,right,incong,spatial_cue,valid,False,True,down,98,562
34,left,incong,dbl_cue,nan,True,True,down,121,516
34,right,cong,spatial_cue,valid,False,True,up,98,418
34,left,cong,spatial_cue,valid,True,False,up,121,367
34,left,incong,spatial_cue,valid,True,False,up,121,501
34,left,incong,dbl_cue,nan,True,True,down,98,424
34,right,cong,spatial_cue,invalid,True,False,up,98,380
34,right,cong,spatial_cue,valid,False,True,down,98,398
34,right,cong,spatial_cue,valid,False,True,up,98,433
34,left,cong,spatial_cue,valid,True,False,up,98,420
34,left,cong,spatial_cue,valid,True,False,up,98,315
34,right,cong,spatial_cue,valid,False,True,down,98,382
34,right,cong,spatial_cue,valid,False,True,down,98,356
34,left,incong,spatial_cue,invalid,False,True,down,98,398
34,right,cong,spatial_cue,valid,False,True,down,98,463
34,right,cong,dbl_cue,nan,True,True,up,98,435
34,right,cong,no_cue,nan,False,False,up,98,528
34,left,incong,spatial_cue,valid,True,False,down,98,396
34,right,incong,no_cue,nan,False,False,down,98,853
34,right,incong,spatial_cue,valid,False,True,down,98,477
34,left,cong,dbl_cue,nan,True,True,up,121,411
34,right,cong,spatial_cue,valid,False,True,up,98,485
34,left,incong,spatial_cue,valid,True,False,down,121,662
34,left,incong,spatial_cue,valid,True,False,up,121,961
