#Expyriment 0.10.0 (Python 3.8.10), .xpd-file, coding: UTF-8
#date: Fri Jun 23 2023 10:21:14
#--EXPERIMENT INFO
#e mainfile: ant-v.py
#e sha1: 8f21bd
#e modules: 
#e Experiment: ANT-R-task
#e no between subject factors
#--SUBJECT INFO
#s id: 13
subject_id,arrow_direction,flanker_congruency,alerting,cue_validity,cue_up,cue_down,target_position,response_key,reaction_time
13,left,incong,spatial_cue,valid,True,False,down,102,1078
13,left,incong,spatial_cue,valid,True,False,down,102,784
13,left,incong,spatial_cue,valid,True,False,up,102,553
13,left,incong,spatial_cue,invalid,False,True,down,102,544
13,right,cong,spatial_cue,valid,False,True,up,106,685
13,left,incong,dbl_cue,nan,True,True,down,102,675
13,left,cong,spatial_cue,valid,True,False,down,102,619
13,right,incong,spatial_cue,valid,False,True,down,106,671
13,left,cong,dbl_cue,nan,True,True,up,102,514
13,right,cong,dbl_cue,nan,True,True,up,106,642
13,left,cong,spatial_cue,invalid,False,True,up,102,620
13,right,cong,spatial_cue,valid,False,True,down,106,513
13,right,cong,spatial_cue,valid,False,True,up,106,556
13,left,cong,spatial_cue,valid,True,False,down,102,679
13,right,incong,no_cue,nan,False,False,down,106,674
13,right,cong,dbl_cue,nan,True,True,up,106,621
13,right,incong,spatial_cue,valid,False,True,up,106,628
13,right,incong,no_cue,nan,False,False,down,106,623
13,right,incong,spatial_cue,valid,False,True,up,106,504
13,left,incong,dbl_cue,nan,True,True,down,102,668
13,right,incong,spatial_cue,invalid,True,False,down,106,594
13,right,cong,spatial_cue,invalid,True,False,up,106,571
13,right,cong,no_cue,nan,False,False,up,106,547
13,left,cong,spatial_cue,invalid,False,True,down,102,539
13,right,cong,spatial_cue,valid,False,True,down,106,856
13,left,cong,spatial_cue,valid,True,False,up,102,520
13,right,incong,dbl_cue,nan,True,True,down,106,553
13,right,incong,spatial_cue,valid,False,True,up,106,560
13,right,cong,spatial_cue,valid,False,True,down,106,546
13,right,incong,spatial_cue,invalid,True,False,down,106,581
13,left,cong,spatial_cue,valid,True,False,down,102,604
13,left,incong,no_cue,nan,False,False,down,102,666
13,left,incong,spatial_cue,valid,True,False,up,102,510
13,right,cong,dbl_cue,nan,True,True,up,106,563
13,right,incong,no_cue,nan,False,False,down,106,720
13,left,cong,no_cue,nan,False,False,up,102,571
13,left,cong,spatial_cue,valid,True,False,down,102,621
13,left,incong,spatial_cue,valid,True,False,up,102,658
13,left,incong,spatial_cue,valid,True,False,down,102,617
13,right,cong,spatial_cue,valid,False,True,down,106,796
13,right,incong,spatial_cue,valid,False,True,down,106,517
13,right,incong,spatial_cue,invalid,True,False,down,106,541
13,left,cong,dbl_cue,nan,True,True,up,102,503
13,right,incong,spatial_cue,valid,False,True,down,106,702
13,left,cong,spatial_cue,invalid,False,True,up,102,515
13,right,incong,dbl_cue,nan,True,True,down,106,641
13,right,cong,spatial_cue,valid,False,True,up,106,535
13,left,cong,dbl_cue,nan,True,True,up,102,487
13,right,cong,spatial_cue,valid,False,True,down,106,591
13,left,incong,no_cue,nan,False,False,down,102,549
13,right,cong,spatial_cue,invalid,True,False,up,106,540
13,right,cong,spatial_cue,invalid,True,False,up,106,459
13,left,incong,spatial_cue,valid,True,False,down,102,556
13,right,cong,no_cue,nan,False,False,up,106,576
13,left,incong,spatial_cue,valid,True,False,down,102,466
13,left,incong,spatial_cue,valid,True,False,up,102,496
13,right,cong,spatial_cue,valid,False,True,up,106,644
13,right,incong,spatial_cue,valid,False,True,down,106,600
13,left,cong,spatial_cue,valid,True,False,up,102,495
13,right,cong,no_cue,nan,False,False,up,106,686
13,left,incong,dbl_cue,nan,True,True,down,102,664
13,right,cong,spatial_cue,valid,False,True,up,106,592
13,left,cong,spatial_cue,valid,True,False,up,102,489
13,left,cong,spatial_cue,valid,True,False,up,102,506
13,left,incong,spatial_cue,valid,True,False,up,102,525
13,right,incong,dbl_cue,nan,True,True,down,106,605
13,left,cong,no_cue,nan,False,False,up,102,504
13,left,incong,spatial_cue,invalid,False,True,down,102,575
13,right,incong,spatial_cue,valid,False,True,up,106,675
13,left,cong,no_cue,nan,False,False,up,102,844
13,left,cong,spatial_cue,invalid,False,True,up,102,524
13,left,incong,no_cue,nan,False,False,down,102,596
