#Expyriment 0.10.0 (Python 3.8.10), .xpd-file, coding: UTF-8
#date: Fri Jan 19 2024 13:48:56
#--EXPERIMENT INFO
#e mainfile: ant-v.py
#e sha1: 8f21bd
#e modules: 
#e Experiment: ANT-R-task
#e no between subject factors
#--SUBJECT INFO
#s id: 42
subject_id,arrow_direction,flanker_congruency,alerting,cue_validity,cue_up,cue_down,target_position,response_key,reaction_time
42,right,cong,spatial_cue,valid,False,True,up,106,1107
42,right,incong,spatial_cue,valid,False,True,down,106,439
42,right,cong,no_cue,nan,False,False,up,106,429
42,right,incong,spatial_cue,valid,False,True,up,102,654
42,left,cong,no_cue,nan,False,False,up,102,693
42,left,incong,no_cue,nan,False,False,down,102,605
42,left,incong,no_cue,nan,False,False,down,102,556
42,right,incong,no_cue,nan,False,False,down,102,700
42,right,cong,spatial_cue,valid,False,True,down,106,403
42,left,incong,spatial_cue,valid,True,False,up,102,567
42,right,cong,spatial_cue,valid,False,True,down,106,378
42,right,cong,spatial_cue,invalid,True,False,up,106,444
42,left,cong,dbl_cue,nan,True,True,up,102,584
42,left,cong,dbl_cue,nan,True,True,up,102,521
42,right,cong,spatial_cue,valid,False,True,up,106,498
42,left,incong,spatial_cue,valid,True,False,up,102,631
42,left,incong,spatial_cue,valid,True,False,up,102,566
42,left,incong,spatial_cue,valid,True,False,up,102,472
42,right,cong,spatial_cue,valid,False,True,down,106,403
42,right,cong,spatial_cue,valid,False,True,up,106,444
42,left,incong,spatial_cue,valid,True,False,down,102,620
42,right,incong,spatial_cue,valid,False,True,up,106,480
42,left,cong,spatial_cue,valid,True,False,down,102,430
42,left,cong,spatial_cue,invalid,False,True,down,102,467
42,right,incong,dbl_cue,nan,True,True,down,106,643
42,left,cong,spatial_cue,valid,True,False,down,102,453
42,right,cong,spatial_cue,invalid,True,False,up,106,351
42,left,incong,spatial_cue,valid,True,False,down,102,521
42,left,incong,spatial_cue,valid,True,False,down,102,578
42,right,incong,no_cue,nan,False,False,down,106,556
42,left,incong,spatial_cue,valid,True,False,up,102,505
42,left,cong,spatial_cue,invalid,False,True,up,102,450
42,right,cong,spatial_cue,valid,False,True,up,106,440
42,left,cong,no_cue,nan,False,False,up,102,428
42,right,incong,no_cue,nan,False,False,down,106,553
42,right,incong,spatial_cue,valid,False,True,down,106,590
42,right,incong,spatial_cue,invalid,True,False,down,106,523
42,left,incong,spatial_cue,valid,True,False,down,102,488
42,right,incong,dbl_cue,nan,True,True,down,106,573
42,left,cong,spatial_cue,valid,True,False,down,102,542
42,left,incong,no_cue,nan,False,False,down,102,624
42,right,cong,dbl_cue,nan,True,True,up,106,413
42,left,incong,spatial_cue,valid,True,False,down,102,460
42,left,cong,spatial_cue,invalid,False,True,up,102,548
42,left,incong,dbl_cue,nan,True,True,down,102,655
42,left,cong,spatial_cue,valid,True,False,up,102,624
42,left,incong,spatial_cue,invalid,False,True,down,102,788
42,right,cong,spatial_cue,valid,False,True,down,106,433
42,left,cong,spatial_cue,invalid,False,True,up,102,505
42,right,incong,spatial_cue,valid,False,True,down,106,533
42,right,cong,no_cue,nan,False,False,up,106,494
42,left,incong,spatial_cue,invalid,False,True,down,102,392
42,right,cong,spatial_cue,invalid,True,False,up,106,529
42,right,incong,dbl_cue,nan,True,True,down,106,544
42,right,cong,spatial_cue,valid,False,True,up,106,480
42,right,cong,dbl_cue,nan,True,True,up,106,489
42,left,cong,no_cue,nan,False,False,up,102,477
42,right,incong,spatial_cue,invalid,True,False,down,106,713
42,right,incong,spatial_cue,valid,False,True,down,106,801
42,right,incong,spatial_cue,invalid,True,False,down,106,605
42,left,incong,dbl_cue,nan,True,True,down,102,542
42,left,cong,spatial_cue,valid,True,False,up,102,559
42,right,cong,no_cue,nan,False,False,up,106,511
42,left,cong,spatial_cue,valid,True,False,up,102,468
42,right,cong,dbl_cue,nan,True,True,up,106,504
42,left,cong,dbl_cue,nan,True,True,up,102,384
42,left,cong,spatial_cue,valid,True,False,up,102,471
42,left,incong,dbl_cue,nan,True,True,down,102,1079
42,right,cong,spatial_cue,valid,False,True,down,106,438
42,left,cong,spatial_cue,valid,True,False,down,102,481
42,right,incong,spatial_cue,valid,False,True,up,106,680
42,right,incong,spatial_cue,valid,False,True,up,106,644
