#Expyriment 0.10.0 (Python 3.8.10), .xpd-file, coding: UTF-8
#date: Fri May 05 2023 10:05:12
#--EXPERIMENT INFO
#e mainfile: ant-v.py
#e sha1: 8f21bd
#e modules: 
#e Experiment: ANT-R-task
#e no between subject factors
#--SUBJECT INFO
#s id: 4
subject_id,arrow_direction,flanker_congruency,alerting,cue_validity,cue_up,cue_down,target_position,response_key,reaction_time
4,left,cong,spatial_cue,valid,True,False,up,102,670
4,left,cong,spatial_cue,valid,True,False,down,102,580
4,left,incong,spatial_cue,valid,True,False,up,102,872
4,left,incong,dbl_cue,nan,True,True,down,102,733
4,left,cong,spatial_cue,valid,True,False,down,102,533
4,left,incong,spatial_cue,invalid,False,True,down,102,628
4,left,incong,spatial_cue,valid,True,False,up,102,685
4,left,incong,no_cue,nan,False,False,down,102,751
4,left,incong,dbl_cue,nan,True,True,down,102,759
4,right,cong,no_cue,nan,False,False,up,106,567
4,left,incong,spatial_cue,valid,True,False,down,102,813
4,right,incong,spatial_cue,valid,False,True,up,106,952
4,right,cong,spatial_cue,invalid,True,False,up,106,626
4,left,cong,dbl_cue,nan,True,True,up,102,736
4,right,incong,spatial_cue,invalid,True,False,down,106,915
4,left,cong,no_cue,nan,False,False,up,102,935
4,left,incong,spatial_cue,valid,True,False,down,102,766
4,left,incong,no_cue,nan,False,False,down,102,698
4,right,incong,spatial_cue,valid,False,True,up,106,672
4,right,incong,dbl_cue,nan,True,True,down,106,639
4,right,cong,spatial_cue,valid,False,True,up,106,514
4,right,incong,dbl_cue,nan,True,True,down,106,648
4,right,incong,spatial_cue,valid,False,True,down,106,574
4,left,cong,spatial_cue,valid,True,False,down,102,521
4,left,cong,dbl_cue,nan,True,True,up,102,652
4,right,cong,no_cue,nan,False,False,up,106,477
4,left,cong,spatial_cue,invalid,False,True,up,102,538
4,right,incong,spatial_cue,valid,False,True,down,106,611
4,right,cong,spatial_cue,valid,False,True,down,106,467
4,left,cong,spatial_cue,valid,True,False,up,102,517
4,left,cong,spatial_cue,valid,True,False,up,102,1510
4,right,cong,dbl_cue,nan,True,True,up,106,463
4,right,cong,spatial_cue,valid,False,True,down,None,None
4,left,incong,spatial_cue,invalid,False,True,down,102,686
4,left,cong,no_cue,nan,False,False,up,102,489
4,left,cong,spatial_cue,valid,True,False,down,102,595
4,right,cong,spatial_cue,valid,False,True,up,106,427
4,right,incong,spatial_cue,valid,False,True,down,106,626
4,right,cong,dbl_cue,nan,True,True,up,106,552
4,right,incong,spatial_cue,valid,False,True,up,106,950
4,right,incong,spatial_cue,valid,False,True,up,106,689
4,left,cong,spatial_cue,invalid,False,True,down,102,617
4,right,cong,spatial_cue,invalid,True,False,up,106,514
4,right,incong,no_cue,nan,False,False,down,106,753
4,right,cong,spatial_cue,valid,False,True,up,106,610
4,left,incong,spatial_cue,valid,True,False,down,102,939
4,left,incong,spatial_cue,valid,True,False,up,102,691
4,right,incong,spatial_cue,invalid,True,False,down,106,704
4,right,incong,no_cue,nan,False,False,down,106,798
4,right,cong,spatial_cue,invalid,True,False,up,106,554
4,left,incong,no_cue,nan,False,False,down,102,836
4,left,cong,dbl_cue,nan,True,True,up,102,715
4,left,cong,spatial_cue,invalid,False,True,up,102,460
4,right,incong,spatial_cue,valid,False,True,down,106,795
4,right,cong,dbl_cue,nan,True,True,up,106,675
4,right,cong,spatial_cue,valid,False,True,up,106,539
4,left,cong,no_cue,nan,False,False,up,102,503
4,left,incong,spatial_cue,valid,True,False,up,106,1134
4,right,incong,dbl_cue,nan,True,True,down,106,1104
4,left,incong,spatial_cue,valid,True,False,up,102,1137
4,right,cong,no_cue,nan,False,False,up,106,594
4,right,incong,no_cue,nan,False,False,down,106,551
4,left,incong,spatial_cue,valid,True,False,down,102,922
4,right,cong,spatial_cue,valid,False,True,up,106,522
4,right,cong,spatial_cue,valid,False,True,down,106,519
4,left,incong,dbl_cue,nan,True,True,down,102,670
4,right,incong,spatial_cue,invalid,True,False,down,106,884
4,left,cong,spatial_cue,invalid,False,True,up,102,671
4,right,cong,spatial_cue,valid,False,True,down,106,601
4,right,cong,spatial_cue,valid,False,True,down,106,384
4,left,cong,spatial_cue,valid,True,False,up,102,535
4,left,incong,spatial_cue,valid,True,False,down,102,1058
