#Expyriment 0.10.0 (Python 3.8.10), .xpd-file, coding: UTF-8
#date: Tue Jun 20 2023 18:00:17
#--EXPERIMENT INFO
#e mainfile: ant-v.py
#e sha1: 8f21bd
#e modules: 
#e Experiment: ANT-R-task
#e no between subject factors
#--SUBJECT INFO
#s id: 11
subject_id,arrow_direction,flanker_congruency,alerting,cue_validity,cue_up,cue_down,target_position,response_key,reaction_time
11,left,incong,spatial_cue,valid,True,False,down,102,693
11,right,cong,spatial_cue,valid,False,True,down,106,432
11,right,cong,spatial_cue,valid,False,True,up,106,460
11,right,cong,spatial_cue,valid,False,True,down,106,388
11,left,incong,dbl_cue,nan,True,True,down,102,591
11,right,incong,dbl_cue,nan,True,True,down,106,536
11,right,incong,dbl_cue,nan,True,True,down,106,506
11,right,cong,spatial_cue,valid,False,True,up,106,562
11,right,incong,no_cue,nan,False,False,down,106,622
11,right,incong,spatial_cue,valid,False,True,down,106,543
11,left,cong,spatial_cue,valid,True,False,down,102,550
11,left,cong,spatial_cue,valid,True,False,down,102,471
11,left,cong,dbl_cue,nan,True,True,up,102,467
11,right,incong,no_cue,nan,False,False,down,106,644
11,right,cong,no_cue,nan,False,False,up,106,503
11,left,cong,no_cue,nan,False,False,up,102,489
11,left,incong,spatial_cue,valid,True,False,down,102,620
11,left,cong,spatial_cue,valid,True,False,up,102,471
11,left,cong,spatial_cue,valid,True,False,up,102,403
11,right,cong,dbl_cue,nan,True,True,up,106,447
11,left,incong,spatial_cue,valid,True,False,down,102,535
11,right,incong,no_cue,nan,False,False,down,106,800
11,right,cong,spatial_cue,valid,False,True,down,106,443
11,right,incong,spatial_cue,valid,False,True,down,106,498
11,right,incong,spatial_cue,valid,False,True,up,106,606
11,right,cong,dbl_cue,nan,True,True,up,106,487
11,right,cong,spatial_cue,invalid,True,False,up,106,495
11,right,incong,spatial_cue,invalid,True,False,down,106,576
11,right,incong,spatial_cue,valid,False,True,up,106,504
11,left,incong,spatial_cue,valid,True,False,up,102,522
11,right,cong,spatial_cue,valid,False,True,down,106,377
11,left,cong,dbl_cue,nan,True,True,up,102,395
11,right,incong,dbl_cue,nan,True,True,down,106,555
11,left,incong,spatial_cue,valid,True,False,up,102,537
11,left,cong,spatial_cue,valid,True,False,up,102,413
11,right,cong,spatial_cue,invalid,True,False,up,106,425
11,left,incong,no_cue,nan,False,False,down,102,633
11,left,cong,no_cue,nan,False,False,up,102,517
11,left,incong,spatial_cue,valid,True,False,up,102,558
11,left,incong,spatial_cue,invalid,False,True,down,102,492
11,right,incong,spatial_cue,valid,False,True,down,106,544
11,left,cong,spatial_cue,invalid,False,True,up,102,468
11,left,cong,spatial_cue,valid,True,False,down,102,494
11,left,incong,spatial_cue,valid,True,False,up,102,556
11,left,incong,dbl_cue,nan,True,True,down,102,546
11,right,cong,spatial_cue,valid,False,True,up,106,440
11,left,incong,spatial_cue,valid,True,False,down,102,508
11,right,incong,spatial_cue,valid,False,True,up,106,577
11,left,cong,spatial_cue,valid,True,False,down,102,460
11,left,incong,no_cue,nan,False,False,down,102,568
11,left,cong,no_cue,nan,False,False,up,102,544
11,right,incong,spatial_cue,valid,False,True,up,106,608
11,left,cong,spatial_cue,invalid,False,True,up,102,393
11,right,cong,spatial_cue,valid,False,True,up,106,534
11,right,incong,spatial_cue,valid,False,True,down,106,649
11,right,cong,no_cue,nan,False,False,up,106,545
11,right,cong,no_cue,nan,False,False,up,106,463
11,left,incong,dbl_cue,nan,True,True,down,102,557
11,left,incong,spatial_cue,valid,True,False,up,102,557
11,right,incong,spatial_cue,invalid,True,False,down,106,553
11,right,cong,dbl_cue,nan,True,True,up,106,463
11,left,cong,dbl_cue,nan,True,True,up,102,407
11,right,cong,spatial_cue,valid,False,True,up,106,607
11,left,incong,spatial_cue,invalid,False,True,down,102,566
11,left,cong,spatial_cue,valid,True,False,up,102,473
11,left,cong,spatial_cue,invalid,False,True,up,102,497
11,left,incong,no_cue,nan,False,False,down,106,796
11,left,cong,spatial_cue,invalid,False,True,down,102,518
11,right,incong,spatial_cue,invalid,True,False,down,106,641
11,right,cong,spatial_cue,invalid,True,False,up,106,457
11,right,cong,spatial_cue,valid,False,True,down,106,599
11,left,incong,spatial_cue,valid,True,False,down,102,587
